<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>初めにお読みください - バッチコマンド実行</title>
<link rel="stylesheet" href="std.css" type="text/css" />
<link rel="copyright" href="http://kobobau.mocvba.com/copy.html" />
</head>
<body>
<div class="productid">バッチコマンド実行 run_commands</div>
<h1>初めにお読みください</h1>

<h2 onclick="smr1(this)">このソフトにできること</h2>
<div class="tree">

<p>
エクセルでバッチコマンドのリストを実行する。
</p>

<p>
ワークシートに並べたバッチコマンドを逐次実行し、結果をセルに記録する。ファイル名などのコマンド引数をセル上の計算式で作り、一連のコマンドを自動生成するような場合に最適。
</p>

</div>
<h2 onclick="smr1(this)">以下に同意した上でご使用ください</h2>
<div class="tree">

<div>
<h3>
1. 保証はありません。 (自律)
</h3>
<p>
既知の欠陥も未知の欠陥も含めたまま公開されています。 
品質や正確さはご自身で判断してください。 
使用により生じた損失など、すべての責任はあなたが負います。
</p>
</div>

<div>
<h3>
2. フリーです。 (自由)
</h3>
<p>
どなたでも目的によらず無料で無期限に使えます。 
登録や承諾は不要です。 
商用も可です。
自由な加工を含む再利用も再配布もできます。
</p>
</div>

<div>
<h3>
3. 公正であれ。 (公正)
</h3>
<p>
オリジナルが、あなたの作品と無関係に利用できることを明示する。 
オリジナルの仕事とあなたの仕事を、正直に区別する。 
オリジナルの著作権とライセンスを尊重する。
</p>
</div>

<div>
<span>
コ・ウェア・ライセンス（自律、自由、公正）の詳細は <a href="http://cowares.nobody.jp/license/">http://cowares.nobody.jp/license/</a> で公開されています。
</span>
</div>

</div>
<h2 onclick="smr1(this)">動作環境</h2>
<div class="tree">

<ul>
<li>Excel 97以降すべて。</li>
<li>Windows 95 以降すべて。</li>
<li>Macintosh での動作は未確認。</li>
</ul>

</div>
<h2 onclick="smr1(this)">配布しているファイルについて</h2>
<div class="tree">

<ol>
<li>ZIP形式で圧縮しています。 Windows 2000 以前では、この形式を解凍できるソフトウェアが別途必要です。</li>
<li>圧縮ファイルには以下のファイルが含まれます。
 <table>
 <tr><th>run_commands.xlsm</th><td>Excel 2007 形式のソフトウェア本体です。これをエクセルで開けば使えます。</td></tr>
 <tr><th>run_commands_2k.xls</th><td>Excel 2000 形式のソフトウェア本体です。これをエクセルで開けば使えます。</td></tr>
 <tr><th>run_commands.xlam</th><td>Excel 2007 形式のソフトウェア本体です。アドインとして使います。</td></tr>
 <tr><th>run_commands_2k.xla</th><td>Excel 2000 形式のソフトウェア本体です。アドインとして使います。</td></tr>
 <tr><th>ライセンス.txt</th><td>このソフトウェアのライセンスです。</td></tr>
 <tr><th>初めにお読みください.html</th><td>この解説書です。</td></tr>
 <tr><th>その他</th><td>解説書の使う画像ファイルなど。</td></tr>
 </table>
</li>
</ol>

</div>
<h2 onclick="smr1(this)">ご使用の手引き - とりあえず使ってみる</h2>
<div class="tree">

<div>エクセル2007 以降はアドインリボンで操作</div>
<img src="shot2.png" alt="Excel 2007 ribbon" />
<div>エクセル2003 以前はツールバーで操作</div>
<img src="shot1.png" alt="Excel 2000 toolbar" />

<ol>
<li>このソフトウェアを開きます。</li>
<li>コマンドリストのあるセル範囲を選択します。</li>
<li>ツールバーの「実行」ボタンを押します。</li>
<li>コマンドプロンプトが開き、コマンドが順に実行されます。</li>
<li>コマンドリストの右方に、実行結果が書き込まれました。</li>
</ol>

<img src="shot3.png" alt="result" />

</div>
<h2 onclick="smr1(this)">ご使用の手引き - 詳しく知りたい</h2>
<div class="tree">

<ol>
<li>このソフトは実行結果をコマンドリストのあるシートに書き込みます。
<ul>
<li>実行結果が、ワークシートの既存データを上書きする可能性があります。</li>
<li>コマンドリストを含む連続テーブルの右端に、結果を書き込みます。</li>
<li>連続せず、飛び飛びに書き込みがある場合、この判定がうまく働かず、上書きが起こります。</li>
</ul>
</li>
<li>コマンドリストはタイトルを持ち、縦一列に並ぶものに限ります。
<ul>
<li>タイトル行が無くても動作しますが、結果の書式が崩れます。</li>
<li>行によって異なる列を選んでも動作しますが、結果は行ごとに同じ位置に書き出すため、同一行に２つ以上あれば上書きが起こります。</li>
</ul>
</li>
<li>可視セルのみを対象とするので、オートフィルタなどで対象を絞り込んで実行できます。
</li>
<li>複数セルが選ばれている場合は、それが対象となり、単一セルが選ばれている場合は、そこを始点として下方向に連続した範囲を対象とします。
</li>
<li>コマンドに前置する共通部分を決められます。
<ul>
<li>コマンドプロンプトで実行するバッチファイルやコマンドの場合、 cmd.exe /D /C を使うと便利です。</li>
<li>wsh スクリプトの場合、 cmd.exe /D /C Cscript //NoLogo を使うと便利です。</li>
</ul>
</li>
<li>stdout stderr
<ul>
<li>それぞれ、標準出力と標準エラーをセルに出力するかどうかを決めます。</li>
<li>コマンドの終了コードは常に出力されます。</li>
</ul>
</li>
<li>ログ
<ul>
<li>コマンド実行結果を含むログを、メモ帳に出力するかどうかを決めます。</li>
</ul>
</li>
</ol>

</div>
<h2 onclick="smr1(this)">ご使用の手引き - 出力されるログ</h2>
<div class="tree">

<img src="shot4.png" alt="result" />

<pre>
prefix: cmd.exe /D /C 
C3:C6
D:F 2
C3
cmd.exe /D /C echo 田中さんは、30点。
田中さんは、30点。

C4
cmd.exe /D /C echo 鈴木さんは、50点。
鈴木さんは、50点。

C5
cmd.exe /D /C echo 渡辺さんは、70点。
渡辺さんは、70点。

C6
cmd.exe /D /C echo 林さんは、90点。
林さんは、90点。

</pre>

</div>
<h2 onclick="smr1(this)">ご使用の手引き - 緊急停止</h2>
<div class="tree">

<img src="shot5.png" alt="emergency stop" />

<ol>
<li>実行中は、上記のようなメモ帳画面がコマンドごとに開き、実行状況をモニターできます。</li>
<li>バッチコマンドに問題があって、終了しないような場合、このメモ帳を閉じることで、強制終了を通知できます。</li>
</ol>

</div>
<h2 onclick="smr1(this)">ダウンロードしたマクロが動かないとき</h2>
<div class="tree">

<ul>
<li>助けを求める前に、セルフチェックで確認しましょう。</li>
<li><a href="http://xlsm.web.fc2.com/">エクセルマクロが動かない人のセルフチェッカー</a></li>
</ul>

</div>
<h2 onclick="smr1(this)">連絡先</h2>
<div class="tree">

<p>動作報告、不動作報告、要望などは、<a href="http://cowares.blogspot.com/search/label/baum">ブログ</a>にコメントしてください。</p>

<table>
<tr><th>作者</th><td>Tomizono (工房ばう)</td></tr>
<tr><th>メール</th><td><a href="mailto:cowares@gmail.com">cowares@gmail.com</a></td></tr>
<tr><th>ブログ</th><td><a href="http://cowares.blogspot.com/">http://cowares.blogspot.com</a></td></tr>
<tr><th>ホームページ</th><td><a href="http://kobobau.mocvba.com/xls/">http://kobobau.mocvba.com/xls/</a></td></tr>
<tr><th>ダウンロード</th><td><a href="http://www.vector.co.jp/vpack/browse/person/an030389.html">http://www.vector.co.jp</a></td></tr>
<tr><th>オープンソース</th><td><a href="http://code.google.com/p/cowares-excel-hello/downloads/list?can=2&q=baum">オリジナルソースは cowares-excel-hello プロジェクトが配布しています。</a></td></tr>
</table>

</div>
<div class="pr">
<h2 onclick="smr1(this)">低価格のシステム開発</h2>
<div class="tree">

<p>エクセルブック、ワード、アクセスのカスタムメイドやウェブシステムの開発などをリーズナブルな価格で承っております。</p>

<div class="shop">
<h3>
そのマクロ、部下が１時間残業して作ってませんか？
</h3>
<div class="cell">
<h4>
あなたの部下は時給1,000円以下ですか？
</h4>
<ul>
<li>
エクセル、アクセスのデータ、マクロが1,000円から発注できます。
</li>
<li>
使用制限の無いオープンで安心なコ・ウェア・ライセンス。
</li>
<li>
コ・ウェアなら、部下に命令するより安上がりです。
</li>
</ul>
</div>
</div>

<div class="shop">
<h3>
業者との会議に10万円以上の人件費が飛んでませんか？
</h3>
<div class="cell">
<h4>
仕様の決定に過大な時間とコストをかけていませんか？
</h4>
<ul>
<li>
その費用で、たたき台となるプロトタイプを作れます。
</li>
<li>
初号機に不満が無ければ、そのまま完成品として現場に投入できます。
</li>
<li>
完全オープンなコードなので、続きを別の業者に発注してもよいのです。
</li>
<li>
コ・ウェアなら、大きな失敗を防げます。
</li>
</ul>
</div>
</div>

<div class="compact">

<ul class="sectionlist">
<li>導入する利点</li>
<li><a href="http://cowares.nobody.jp/ja/shop/business.html">事業者で</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/enterprise.html">大企業で</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/public.html">公益法人で</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/personal.html">個人で</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/it.html">IT企業で</a></li>
</ul>

<ul class="sectionlist">
<li>発注について</li>
<li><a href="http://cowares.nobody.jp/ja/shop/service.html">発注から公開まで</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/price.html">料金</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/publish.html">公開（納品）</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/must.html">基本的なルール</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/may.html">細かいルール</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/why.html">なぜ無料ソフトを買う？</a></li>
</ul>

<ul class="sectionlist">
<li><a href="http://cowares.nobody.jp/ja/shop/policy.html">プライバシー</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/contract.html">取引上の注意</a></li>
</ul>

<div class="sectionlistr">
<a href="http://cowares.nobody.jp/ja/shop/order.html"><img src="shop.png" alt="http://cowares.nobody.jp/ja/shop/order.html" /></a>
</div>

</div>
<div class="compact">

<ul class="sectionlist">
<li><a href="http://cowares.nobody.jp/ja/shop/order.html">すぐに注文する</a></li>
</ul>

</div>

<div class="compact">
</div>

</div>
</div>

<div class="copyright"><a href="http://kobobau.mocvba.com/copy.html">Copyright (c) 2011 Tomizono - kobobau.mocvba.com</a></div>

<div class="lastupdate">2011.5.12 更新</div>

<script type="text/javascript" src="vba2.js"></script>
</body>
</html>
