コ・ウェア・ライセンス - 自律、自由、公正

1. 保証はありません。 (自律)
既知の欠陥も未知の欠陥も含めたまま公開されています。 
品質や正確さはご自身で判断してください。 
使用により生じた損失など、すべての責任はあなたが負います。 

2. フリーです。 (自由)
どなたでも目的によらず無料で無期限に使えます。 
登録や承諾は不要です。 
商用も可です。 
自由な加工を含む再利用も再配布もできます。 

3. 公正であれ。 (公正)
オリジナルが、あなたの作品と無関係に利用できることを明示する。 
オリジナルの仕事とあなたの仕事を、正直に区別する。 
オリジナルの著作権とライセンスを尊重する。 

ライセンスの詳細は http://cowares.nobody.jp/license/ で公開されています。