<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>初めにお読みください - 文字コード変換コマンド</title>
<link rel="stylesheet" href="std.css" type="text/css" />
<link rel="copyright" href="http://kobobau.mocvba.com/copy.html" />
</head>
<body>
<div class="productid">文字コード変換コマンド type_text</div>
<h1>初めにお読みください</h1>

<h2 onclick="smr1(this)">このソフトにできること</h2>
<div class="tree">

<p>
コマンドラインで、日本語などの文字エンコードを変換する。
</p>

<p>
euc-jp などでエンコードしたテキストファイルを、ウィンドウズ標準に変換して読む。
ウィンドウズのテキストファイルを、 euc-jp などエンコードを指定して保存する。
BOM 無しの utf-8 ファイルを保存する。
VBScript だけで書かれているので、ほとんどのウィンドウズ環境でそのまま動く。
ライセンスがフリーなので、好き勝手にカスタマイズできる。
</p>

</div>
<h2 onclick="smr1(this)">以下に同意した上でご使用ください</h2>
<div class="tree">

<div>
<h3>
1. 保証はありません。 (自律)
</h3>
<p>
既知の欠陥も未知の欠陥も含めたまま公開されています。 
品質や正確さはご自身で判断してください。 
使用により生じた損失など、すべての責任はあなたが負います。
</p>
</div>

<div>
<h3>
2. フリーです。 (自由)
</h3>
<p>
どなたでも目的によらず無料で無期限に使えます。 
登録や承諾は不要です。 
商用も可です。
自由な加工を含む再利用も再配布もできます。
</p>
</div>

<div>
<h3>
3. 公正であれ。 (公正)
</h3>
<p>
オリジナルが、あなたの作品と無関係に利用できることを明示する。 
オリジナルの仕事とあなたの仕事を、正直に区別する。 
オリジナルの著作権とライセンスを尊重する。
</p>
</div>

<div>
<span>
コ・ウェア・ライセンス（自律、自由、公正）の詳細は <a href="http://cowares.nobody.jp/license/">http://cowares.nobody.jp/license/</a> で公開されています。
</span>
</div>

</div>
<h2 onclick="smr1(this)">動作環境</h2>
<div class="tree">

<ul>
<li>Windows 2000 以降すべて。</li>
</ul>

</div>
<h2 onclick="smr1(this)">配布しているファイルについて</h2>
<div class="tree">

<ol>
<li>ZIP形式で圧縮しています。 Windows 2000 以前では、この形式を解凍できるソフトウェアが別途必要です。</li>
<li>圧縮ファイルには以下のファイルが含まれます。
 <table>
 <tr><th>type.vbs</th><td>エンコードされたファイルを標準出力に表示するツール。</td></tr>
 <tr><th>text.vbs</th><td>標準入力をエンコードしてファイルに保存するツール。</td></tr>
 <tr><th>textc.vbs</th><td>ファイルを別ファイルに、エンコード変換するツール。</td></tr>
 <tr><th>xtype.bat</th><td>ファイルを読むときのバッチの見本。</td></tr>
 <tr><th>xtext.bat</th><td>ファイルを保存するときのバッチの見本。</td></tr>
 <tr><th>etype.bat etext.bat</th><td>euc-jp 専用にするときのバッチの見本。</td></tr>
 <tr><th>ライセンス.txt</th><td>このソフトウェアのライセンスです。</td></tr>
 <tr><th>初めにお読みください.html</th><td>この解説書です。</td></tr>
 <tr><th>その他</th><td>解説書の使う画像ファイルなど。</td></tr>
 </table>
</li>
</ol>

</div>
<h2 onclick="smr1(this)">ご使用の手引き</h2>
<div class="tree">

<img src="shot1.png" alt="コマンド実行の様子" />
<img src="shot2.png" alt="ファイルをメモ帳で開いた" />

<ol>
<li>ファイルを読むときは、 CScript //NoLogo type.vbs /e:文字コード名 読みたいファイル名</li>
<li>ファイルに書くときは、 CScript //NoLogo text.vbs /e:文字コード名 保存するファイル名</li>
<li>ファイル変換は、 CScript //NoLogo textc.vbs /in:入力文字コード名 /out:出力文字コード名 /n:改行変換 読みたいファイル名 保存するファイル名</li>
<li>文字コードを指定しないときは utf-8 になります。</li>
<li>指定できる文字コードの名称と動作は、使用中のウィンドウズに依存します。</li>
<li>utf-8 指定の場合のみ、ウィンドウズの標準動作と異なり、世界標準のBOM無し保存をします。 ただし、これは "utf-8" 指定の場合に限り、別名の unicode-2-0-utf-8 などを使えば、 BOM 付き保存になります。</li>
<li>日本語を使う人に関係しそうな、主な文字コード名
<ul>
<li>utf-8 shift_jis euc-jp iso-2022-jp unicode</li>
</ul>
</li>
<li>改行として指定できるコード名
<ul>
<li>crlf cr lf c br</li>
</ul>
</li>
<li>とりあえず使ってみる。
<ol>
<li>コマンドプロンプトを開きます。</li>
<li>CScript //NoLogo type.vbs /e:iso-2022-jp jis.txt</li>
<li>上のとおり入力し、エンターを押すと、jis.txt が変換されて画面に表示されます。</li>
<li>CScript //NoLogo text.vbs /e:euc-jp &lt; sjis.txt euc.txt</li>
<li>上のとおり入力し、エンターを押すと、sjis.txt が変換されて euc.txt に保存されます。</li>
<li>同じことが、次のように、ファイル変換ツールでもできます。こちらは改行コードを変換することもできます。</li>
<li>CScript //NoLogo textc.vbs /in:shift_jis /out:euc-jp /n:lf sjis.txt euc.txt</li>
</ol>
</li>
</ol>

</div>
<h2 onclick="smr1(this)">ダウンロードしたプログラムが動かないとき</h2>
<div class="tree">

<ul>
<li>助けを求める前に、セルフチェックで確認しましょう。</li>
<li><a href="http://xlsm.web.fc2.com/">スクリプトが動かない人のセルフチェッカー</a></li>
</ul>

</div>
<h2 onclick="smr1(this)">連絡先</h2>
<div class="tree">

<p>動作報告、不動作報告、要望などは、<a href="http://cowares.blogspot.com/search/label/baum">ブログ</a>にコメントしてください。</p>

<table>
<tr><th>作者</th><td>Tomizono (工房ばう)</td></tr>
<tr><th>メール</th><td><a href="mailto:cowares@gmail.com">cowares@gmail.com</a></td></tr>
<tr><th>ブログ</th><td><a href="http://cowares.blogspot.com/">http://cowares.blogspot.com</a></td></tr>
<tr><th>ホームページ</th><td><a href="http://kobobau.mocvba.com/xls/">http://kobobau.mocvba.com/xls/</a></td></tr>
<tr><th>ダウンロード</th><td><a href="http://www.vector.co.jp/vpack/browse/person/an030389.html">http://www.vector.co.jp</a></td></tr>
<tr><th>オープンソース</th><td><a href="http://code.google.com/p/cowares-excel-hello/downloads/list?can=2&q=baum">オリジナルソースは cowares-excel-hello プロジェクトが配布しています。</a></td></tr>
</table>

</div>
<div class="pr">
<h2 onclick="smr1(this)">低価格のシステム開発</h2>
<div class="tree">

<p>エクセルブック、ワード、アクセスのカスタムメイドやウェブシステムの開発などをリーズナブルな価格で承っております。</p>

<div class="shop">
<h3>
そのマクロ、部下が１時間残業して作ってませんか？
</h3>
<div class="cell">
<h4>
あなたの部下は時給1,000円以下ですか？
</h4>
<ul>
<li>
エクセル、アクセスのデータ、マクロが1,000円から発注できます。
</li>
<li>
使用制限の無いオープンで安心なコ・ウェア・ライセンス。
</li>
<li>
コ・ウェアなら、部下に命令するより安上がりです。
</li>
</ul>
</div>
</div>

<div class="shop">
<h3>
業者との会議に10万円以上の人件費が飛んでませんか？
</h3>
<div class="cell">
<h4>
仕様の決定に過大な時間とコストをかけていませんか？
</h4>
<ul>
<li>
その費用で、たたき台となるプロトタイプを作れます。
</li>
<li>
初号機に不満が無ければ、そのまま完成品として現場に投入できます。
</li>
<li>
完全オープンなコードなので、続きを別の業者に発注してもよいのです。
</li>
<li>
コ・ウェアなら、大きな失敗を防げます。
</li>
</ul>
</div>
</div>

<div class="compact">

<ul class="sectionlist">
<li>導入する利点</li>
<li><a href="http://cowares.nobody.jp/ja/shop/business.html">事業者で</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/enterprise.html">大企業で</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/public.html">公益法人で</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/personal.html">個人で</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/it.html">IT企業で</a></li>
</ul>

<ul class="sectionlist">
<li>発注について</li>
<li><a href="http://cowares.nobody.jp/ja/shop/service.html">発注から公開まで</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/price.html">料金</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/publish.html">公開（納品）</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/must.html">基本的なルール</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/may.html">細かいルール</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/why.html">なぜ無料ソフトを買う？</a></li>
</ul>

<ul class="sectionlist">
<li><a href="http://cowares.nobody.jp/ja/shop/policy.html">プライバシー</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/contract.html">取引上の注意</a></li>
</ul>

<div class="sectionlistr">
<a href="http://cowares.nobody.jp/ja/shop/order.html"><img src="shop.png" alt="http://cowares.nobody.jp/ja/shop/order.html" /></a>
</div>

</div>
<div class="compact">

<ul class="sectionlist">
<li><a href="http://cowares.nobody.jp/ja/shop/order.html">すぐに注文する</a></li>
</ul>

</div>

<div class="compact">
</div>

</div>
</div>

<div class="copyright"><a href="http://kobobau.mocvba.com/copy.html">Copyright (c) 2011 Tomizono - kobobau.mocvba.com</a></div>

<div class="lastupdate">2011.5.11 更新</div>

<script type="text/javascript" src="vba2.js"></script>
</body>
</html>
