<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>初めにお読みください - きっちり方眼</title>
<link rel="stylesheet" href="std.css" type="text/css" />
<link rel="copyright" href="http://kobobau.com/copy.html" />
</head>
<body>
<div class="productid">きっちり方眼 square_cells</div>
<h1>初めにお読みください</h1>

<h2 onclick="smr1(this)">このソフトにできること</h2>
<div class="tree">

<p>
セル幅や高さをミリ単位で設定した方眼を作る。
</p>
<p>
エクセルワークシートの行の高さや列の幅を、mm単位で指定します。印刷される大きさを細かく指定したい場合に便利です。単位は、ミリ・センチ・インチ・寸で指定できます。方眼紙のようなシートが簡単につくれます。
</p>

</div>
<h2 onclick="smr1(this)">以下に同意した上でご使用ください</h2>
<div class="tree">

<div>
<h3>
1. 保証はありません。 (自律)
</h3>
<p>
既知の欠陥も未知の欠陥も含めたまま公開されています。 
品質や正確さはご自身で判断してください。 
使用により生じた損失など、すべての責任はあなたが負います。
</p>
</div>

<div>
<h3>
2. フリーです。 (自由)
</h3>
<p>
どなたでも目的によらず無料で無期限に使えます。 
登録や承諾は不要です。 
商用も可です。
自由な加工を含む再利用も再配布もできます。
</p>
</div>

<div>
<h3>
3. 公正であれ。 (公正)
</h3>
<p>
オリジナルが、あなたの作品と無関係に利用できることを明示する。 
オリジナルの仕事とあなたの仕事を、正直に区別する。 
オリジナルの著作権とライセンスを尊重する。
</p>
</div>

<div>
<span>
コ・ウェア・ライセンス（自律、自由、公正）の詳細は <a href="http://cowares.nobody.jp/license/">http://cowares.nobody.jp/license/</a> で公開されています。
</span>
</div>

<div>
<p>
このソフトは、2002年から2011年までシェアウェアとして公開していた、「うちらのシート(きっちり方眼)4」をオープンソースに移行したものです。
</p>
</div>

</div>
<h2 onclick="smr1(this)">動作環境</h2>
<div class="tree">

<ul>
<li>Excel 97以降すべて。</li>
<li>Windows 95 以降すべて。</li>
<li>Macintosh での動作は未確認。</li>
</ul>

</div>
<h2 onclick="smr1(this)">配布しているファイルについて</h2>
<div class="tree">

<ol>
<li>ZIP形式で圧縮しています。 Windows 2000 以前では、この形式を解凍できるソフトウェアが別途必要です。</li>
<li>圧縮ファイルには以下のファイルが含まれます。
 <table>
 <tr><th>square_cells.xlsm</th><td>Excel 2007 形式のソフトウェア本体です。これをエクセルで開けば使えます。</td></tr>
 <tr><th>square_cells_2k.xls</th><td>Excel 2000 形式のソフトウェア本体です。これをエクセルで開けば使えます。</td></tr>
 <tr><th>square_cells.xlam</th><td>Excel 2007 形式のアドインです。</td></tr>
 <tr><th>square_cells_2k.xla</th><td>Excel 2000 形式のアドインです。</td></tr>
 <tr><th>ライセンス.txt</th><td>このソフトウェアのライセンスです。</td></tr>
 <tr><th>初めにお読みください.html</th><td>この解説書です。</td></tr>
 <tr><th>その他</th><td>解説書の使う画像ファイルなど。</td></tr>
 </table>
</li>
</ol>

</div>
<h2 onclick="smr1(this)">ご使用の手引き</h2>
<div class="tree">

<div>エクセル2007</div>
<img src="shot2.png" alt="Excel 2007 ribbon" />
<div>エクセル2000</div>
<img src="shot1.png" alt="Excel 2000 toolbar" />

<ol>
<li>このソフトウェアを開きます。</li>
<li>ツールバーで、操作を行います。
 <ul>
 <li>操作の対象は、リストによる切り替えで、「幅」「高さ」「両方」の3通りから選べます。「両方」の場合には、指定した大きさの方眼が作成されます。</li>
 <li>幅や高さの大きさを数値で入力するか、リストから選ぶことで、即時に大きさが変わります。数値の変更が実行の合図となっていますので、同じ数値で再度変更を行う場合には、数値欄で改行キーを押してください。</li>
 <li>入力した数値がリストに格納されていきますので、過去に使った数値を再び使うときには便利です。過去の数値はブックを閉じれば消えます。</li>
 <li>数値には小数も利用できます。また、半角文字で入力してください。</li>
 <li>大きさの単位は、リストによる切り替えで、「mm」「cm」「inch」「寸」から選べます。単位を先に切り替えてから、数値を入力してください。</li>
 </ul>
</li>
<li>セルの大きさを変更する対象
 <ul>
 <li>アクティブシートが対象となります。</li>
 <li>セルが1つだけ選択されている場合、シート全体を一括して変更します。</li>
 <li>2つ以上のセルが選択されている場合、それらを包括する行の高さと列の幅が変更の対象となります。</li>
 <li>1つのセルだけを変更することはできません。2つ以上のセルか、またはシート全体が変更の対象となります。</li>
 </ul>
</li>
<li>簡単に方眼紙を作るには
 <ul>
 <li>5mm方眼紙を作ってみましょう。</li>
 <li>新規ブックを用意します。</li>
 <li>ツールバーの大きさ欄に5と入力します。</li>
 <li>データが無いと印刷しないため、右下のセル(AF47くらい)に、何か入れておきます。スペースがいいでしょう。</li>
 <li>印刷の「ページ設定」で、「枠線」の印刷にチェックをいれておきます。</li>
 <li>印刷すればできあがり。</li>
 </ul>
</li>
<li>高精度ボタン
 <ul>
 <li>通常、エクセルのセルの大きさは、せいぜい0.3mm程度の精度しかもちません。これは、1個のセルの精度としては粗すぎるものです。</li>
 <li>「高精度」ボタンを押すごとに、通常の精度と高精度を切り替えることができます。ボタンが凹んだ状態が、高精度です。切り替えは、数値を入力する前に行います。</li>
 <li>高精度方式では、10倍の大きさで作ったシートを10%縮小印刷することで、画面の制約による誤差を1/10にしています。</li>
 <li>高精度方式で、セルの大きさ変更を実行すれば、印刷設定とフォントの大きさ、画面ズームが自動的に変更されます。</li>
 <li>セル以外の図形やヘッダなどは自動変更されないため、印刷結果が小さくなってしまいます。これらは個別にサイズ等を変更してください。</li>
 <li>高精度による大きさ変更を行ったシートに、再び、通常の精度での変更を行った場合、印刷設定やフォント設定を、別途修正する必要があります。自動では戻りません。</li>
 </ul>
</li>
<li>微調整について
 <ul>
 <li>印刷される大きさは、プリンターやパソコンのドライバーなどに依存して、微妙に異なります。そのため、精度を高めるには、使用する機器での、実際の印刷結果をもとに、微調整を行う必要があります。</li>
 <li>微調整は、次の手順で行います。
  <ol>
  <li> 「微調整」シートを印刷。</li>
  <li> 上と左にある、10cmの太線を、物差しで測る。</li>
  <li> 測った長さを、それぞれE1とA5セルに記入。
    (横線の長さが10.25cmなら、E1に10.25と入力)</li>
  <li> 設定ボタンを押す。</li>
  <li> 再度、印刷して確認する。</li>
  <li> ブックを保存する。</li>
  </ol>
 </li>
 <li>このとき、一度の調整で良い印刷結果が得られない場合には、再度計測と調整を繰り返すことで改善することがあります。特に、調整幅が大きいときは、一度で正確に合わせることが難しいため、良い結果が出るまで繰り返すことが必要です。</li>
 <li>良い調整結果が得られた場合、誤って変更しないよう、微調整シートに、ワークシート保護をかけておくとよいでしょう。</li>
 <li>ブックを保存しなければ、調整した結果が失われます。</li>
 <li>一度、正しい微調整を行ったブックを保存すれば、機器の構成や設定を変更しない限り、二度と調整を行う必要はありません。</li>
 <li>一回の微調整で行える範囲は、安全のため、5～20の範囲(2倍以内のずれ)に限られています。</li>
 <li>微調整シートに変更を加えるのは、所定のセル(黄色)だけにしてください。他の部分に変更を加えたり、挿入や削除を行えば、ソフトウェアが動作しなくなることがあります。</li>
 <li>微調整は常に高精度方式で行うため、高精度ボタンが押されていてもいなくても、関係ありません。</li>
 </ul>
</li>
<li>このソフトウェアには次の制限があります。
 <ul>
 <li>エクセルのセルの大きさは、画面の精度による制約を受けます。そのため、必ず誤差が発生します。誤差の目安は、セル1個あたりにつき、通常の精度で 0.3mm 程度、高精度で 0.03mm 程度となります。このことから、1cm幅で10個のセルを並べた場合、期待値の10cmに対して、通常精度では3mm、高精度では0.3mm程度の誤差が出る可能性があるということになります。</li>
 <li>1つのセルとして、扱える大きさの最大値は、通常の精度で、約幅610mm×高さ130mm、高精度では、幅61mm×高さ13mm程度までです。この限度も、使用する機器に依存して変動しますが、平均的な構成では、この数値が目安となります。</li>
 </ul>
</li>
<li>アドインについて。
 <ul>
 <li>同梱したアドインは、ブックと同じ動作をします。必要なときだけ開くブック形式か、アドインとして常に組み込むか、好きな方を選べます。</li>
 <li>微調整は、シートへの入力が必要なので、アドインではできません。ブック形式で調整した後、それをアドインとして保存すれば調整の効いたアドインが作成できます。</li>
 </ul>
</li>
</ol>

</div>
<h2 onclick="smr1(this)">ダウンロードしたマクロが動かないとき</h2>
<div class="tree">

<ul>
<li>助けを求める前に、セルフチェックで確認しましょう。</li>
<li><a href="http://xlsm.web.fc2.com/">エクセルマクロが動かない人のセルフチェッカー</a></li>
</ul>

</div>
<h2 onclick="smr1(this)">連絡先</h2>
<div class="tree">

<p>動作報告、不動作報告、要望などは、<a href="http://cowares.blogspot.com/search/label/baum">ブログ</a>にコメントしてください。</p>

<table>
<tr><th>作者</th><td>Tomizono (工房ばう)</td></tr>
<tr><th>メール</th><td><a href="mailto:cowares@gmail.com">cowares@gmail.com</a></td></tr>
<tr><th>ブログ</th><td><a href="http://cowares.blogspot.com/">http://cowares.blogspot.com</a></td></tr>
<tr><th>ホームページ</th><td><a href="http://kobobau.com/xls/">http://kobobau.com/xls/</a></td></tr>
<tr><th>ダウンロード</th><td><a href="http://www.vector.co.jp/vpack/browse/person/an030389.html">http://www.vector.co.jp</a></td></tr>
<tr><th>オープンソース</th><td><a href="http://code.google.com/p/cowares-excel-hello/downloads/list?can=2&q=baum">オリジナルソースは cowares-excel-hello プロジェクトが配布しています。</a></td></tr>
</table>

</div>
<div class="pr">
<h2 onclick="smr1(this)">低価格のシステム開発</h2>
<div class="tree">

<p>エクセルブック、ワード、アクセスのカスタムメイドやウェブシステムの開発などをリーズナブルな価格で承っております。</p>

<div class="shop">
<h3>
そのマクロ、部下が１時間残業して作ってませんか？
</h3>
<div class="cell">
<h4>
あなたの部下は時給1,000円以下ですか？
</h4>
<ul>
<li>
エクセル、アクセスのデータ、マクロが1,000円から発注できます。
</li>
<li>
使用制限の無いオープンで安心なコ・ウェア・ライセンス。
</li>
<li>
コ・ウェアなら、部下に命令するより安上がりです。
</li>
</ul>
</div>
</div>

<div class="shop">
<h3>
業者との会議に10万円以上の人件費が飛んでませんか？
</h3>
<div class="cell">
<h4>
仕様の決定に過大な時間とコストをかけていませんか？
</h4>
<ul>
<li>
その費用で、たたき台となるプロトタイプを作れます。
</li>
<li>
初号機に不満が無ければ、そのまま完成品として現場に投入できます。
</li>
<li>
完全オープンなコードなので、続きを別の業者に発注してもよいのです。
</li>
<li>
コ・ウェアなら、大きな失敗を防げます。
</li>
</ul>
</div>
</div>

<div class="compact">

<ul class="sectionlist">
<li>導入する利点</li>
<li><a href="http://cowares.nobody.jp/ja/shop/business.html">事業者で</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/enterprise.html">大企業で</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/public.html">公益法人で</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/personal.html">個人で</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/it.html">IT企業で</a></li>
</ul>

<ul class="sectionlist">
<li>発注について</li>
<li><a href="http://cowares.nobody.jp/ja/shop/service.html">発注から公開まで</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/price.html">料金</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/publish.html">公開（納品）</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/must.html">基本的なルール</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/may.html">細かいルール</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/why.html">なぜ無料ソフトを買う？</a></li>
</ul>

<ul class="sectionlist">
<li><a href="http://cowares.nobody.jp/ja/shop/policy.html">プライバシー</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/contract.html">取引上の注意</a></li>
</ul>

<div class="sectionlistr">
<a href="http://cowares.nobody.jp/ja/shop/order.html"><img src="shop.png" alt="http://cowares.nobody.jp/ja/shop/order.html" /></a>
</div>

</div>
<div class="compact">

<ul class="sectionlist">
<li><a href="http://cowares.nobody.jp/ja/shop/order.html">すぐに注文する</a></li>
</ul>

</div>

<div class="compact">
</div>

</div>
</div>

<div class="copyright"><a href="http://kobobau.com/copy.html">Copyright (c) 2011 Tomizono - kobobau.com</a></div>

<div class="lastupdate">2011.4.23 更新</div>

<script type="text/javascript" src="vba2.js"></script>
</body>
</html>
