<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>初めにお読みください - ちょっと見て判定</title>
<link rel="stylesheet" href="std.css" type="text/css" />
<link rel="copyright" href="http://kobobau.mocvba.com/copy.html" />
</head>
<body>
<div class="productid">ちょっと見て判定 head_files</div>
<h1>初めにお読みください</h1>

<h2 onclick="smr1(this)">このソフトにできること</h2>
<div class="tree">

<p>
ファイルの先頭を見て、テキストを判定する。
</p>

<p>
エクセルシート上の、ファイルリストを読み、各ファイルの先頭を軽く読んで、テキストかバイナリかを判定する。 可能ならテキストの文字コード判定なども行う。
</p>

</div>
<h2 onclick="smr1(this)">以下に同意した上でご使用ください</h2>
<div class="tree">

<div>
<h3>
1. 保証はありません。 (自律)
</h3>
<p>
既知の欠陥も未知の欠陥も含めたまま公開されています。 
品質や正確さはご自身で判断してください。 
使用により生じた損失など、すべての責任はあなたが負います。
</p>
</div>

<div>
<h3>
2. フリーです。 (自由)
</h3>
<p>
どなたでも目的によらず無料で無期限に使えます。 
登録や承諾は不要です。 
商用も可です。
自由な加工を含む再利用も再配布もできます。
</p>
</div>

<div>
<h3>
3. 公正であれ。 (公正)
</h3>
<p>
オリジナルが、あなたの作品と無関係に利用できることを明示する。 
オリジナルの仕事とあなたの仕事を、正直に区別する。 
オリジナルの著作権とライセンスを尊重する。
</p>
</div>

<div>
<span>
コ・ウェア・ライセンス（自律、自由、公正）の詳細は <a href="http://cowares.nobody.jp/license/">http://cowares.nobody.jp/license/</a> で公開されています。
</span>
</div>

</div>
<h2 onclick="smr1(this)">動作環境</h2>
<div class="tree">

<ul>
<li>Excel 97以降すべて。</li>
<li>Windows 95 以降すべて。</li>
<li>Macintosh での動作は未確認。</li>
</ul>

</div>
<h2 onclick="smr1(this)">配布しているファイルについて</h2>
<div class="tree">

<ol>
<li>ZIP形式で圧縮しています。 Windows 2000 以前では、この形式を解凍できるソフトウェアが別途必要です。</li>
<li>圧縮ファイルには以下のファイルが含まれます。
 <table>
 <tr><th>head_files.xlsm</th><td>Excel 2007 形式のソフトウェア本体です。これをエクセルで開けば使えます。</td></tr>
 <tr><th>head_files_2k.xls</th><td>Excel 2000 形式のソフトウェア本体です。これをエクセルで開けば使えます。</td></tr>
 <tr><th>head_files.xlam</th><td>Excel 2007 形式のソフトウェア本体です。アドインとして使います。</td></tr>
 <tr><th>head_files_2k.xla</th><td>Excel 2000 形式のソフトウェア本体です。アドインとして使います。</td></tr>
 <tr><th>ライセンス.txt</th><td>このソフトウェアのライセンスです。</td></tr>
 <tr><th>初めにお読みください.html</th><td>この解説書です。</td></tr>
 <tr><th>その他</th><td>解説書の使う画像ファイルなど。</td></tr>
 </table>
</li>
</ol>

</div>
<h2 onclick="smr1(this)">ご使用の手引き - とりあえず使ってみる</h2>
<div class="tree">

<div>エクセル2007 以降はアドインリボンで操作</div>
<img src="shot2.png" alt="Excel 2007 ribbon" />
<div>エクセル2003 以前はツールバーで操作</div>
<img src="shot1.png" alt="Excel 2000 toolbar" />

<ol>
<li>このソフトウェアを開きます。</li>
<li>ファイルリストのあるセル範囲を選択します。</li>
<li>ツールバーの「判定実行」ボタンを押します。</li>
<li>ファイルリストの右方に、判定結果等が書き込まれました。</li>
</ol>

<img src="shot3.png" alt="results" />

</div>
<h2 onclick="smr1(this)">ご使用の手引き - 詳しく知りたい</h2>
<div class="tree">

<ol>
<li>このソフトは判定結果をファイルリストのあるシートに書き込みます。
<ul>
<li>判定結果が、ワークシートの既存データを上書きする可能性があります。</li>
<li>ファイルリストを含む連続テーブルの右端に、結果を書き込みます。</li>
<li>連続せず、飛び飛びに書き込みがある場合、この判定がうまく働かず、上書きが起こります。</li>
</ul>
</li>
<li>ファイルリストはタイトルを持ち、縦一列に並ぶものに限ります。
<ul>
<li>ファイルのフルパスを並べる必要があります。</li>
<li>タイトル行が無くても動作しますが、結果の書式が崩れます。</li>
<li>行によって異なる列を選んでも動作しますが、結果は行ごとに同じ位置に書き出すため、同一行に２つ以上あれば上書きが起こります。</li>
<li>「ファイル一覧表 list_files」が出力した B 列を、そのまま使うことができます。</li>
</ul>
</li>
<li>可視セルのみを対象とするので、オートフィルタなどで対象を絞り込んで実行できます。
</li>
<li>複数セルが選ばれている場合は、それが対象となり、単一セルが選ばれている場合は、そこを始点として下方向に連続した範囲を対象とします。
</li>
<li>表示する先頭バイト数
<ul>
<li>ツールバーで、セルの head 欄に抽出する先頭データのバイト数を指定できます。</li>
<li>デフォルトは 128バイトです。</li>
<li>表示できないバイナリは x0xFF などになります。</li>
<li>テキスト判定された場合、改行コードを \n で表示します。</li>
<li>テキスト判定された場合、判定した文字エンコードで変換します。エンコード判定できなかったものは Shift_JIS として変換します。</li>
<li>自動判定した文字エンコードの妥当性を、この表示で判断します。先頭に英文が長く続く場合、既定値より大きくすると良いかもしれません。</li>
</ul>
</li>
<li>判定に使うバイト数
<ul>
<li>ツールバーで、文字コードなどの判定に使う先頭データのバイト数を指定できます。</li>
<li>デフォルトは 4096バイトです。</li>
<li>これより後ろはまったく見ないので、リストに巨大なファイルがあっても効率よく処理できます。</li>
<li>この数字が小さいと、正しい判定をしにくくなります。</li>
</ul>
</li>
<li>text/binary 判定
<ul>
<li>先頭の判定範囲に、エスケープ、タブ、改行以外の制御コード( x00 - x1F) があるものを binary と判断。</li>
<li>上記以外で、エスケープ( x1B) を持つものを iso-2022-jp text と判断。</li>
<li>残りを text と判断。</li>
</ul>
</li>
<li>bom 有無
<ul>
<li>unicode および utf-8 ファイルの先頭に BOM がある場合、その内容を EFBBBF などと表示。</li>
</ul>
</li>
<li>linefeed
<ul>
<li>改行コードが見つかった場合、 CrLf などとしてその種類を表示。</li>
</ul>
</li>
<li>charset
<ul>
<li>エスケープおよび BOM による判定があれば、それを採用。</li>
<li>7bit ascii printable のみで構成されていれば、 ascii </li>
<li>xml 宣言の encoding= があれば、それを採用。</li>
<li>html の meta タグの charset= があれば、それを採用。</li>
<li>以上のいずれでもなければブランク。</li>
</ul>
</li>
</ol>

</div>
<h2 onclick="smr1(this)">ダウンロードしたマクロが動かないとき</h2>
<div class="tree">

<ul>
<li>助けを求める前に、セルフチェックで確認しましょう。</li>
<li><a href="http://xlsm.web.fc2.com/">エクセルマクロが動かない人のセルフチェッカー</a></li>
</ul>

</div>
<h2 onclick="smr1(this)">連絡先</h2>
<div class="tree">

<p>動作報告、不動作報告、要望などは、<a href="http://cowares.blogspot.com/search/label/baum">ブログ</a>にコメントしてください。</p>

<table>
<tr><th>作者</th><td>Tomizono (工房ばう)</td></tr>
<tr><th>メール</th><td><a href="mailto:cowares@gmail.com">cowares@gmail.com</a></td></tr>
<tr><th>ブログ</th><td><a href="http://cowares.blogspot.com/">http://cowares.blogspot.com</a></td></tr>
<tr><th>ホームページ</th><td><a href="http://kobobau.mocvba.com/xls/">http://kobobau.mocvba.com/xls/</a></td></tr>
<tr><th>ダウンロード</th><td><a href="http://www.vector.co.jp/vpack/browse/person/an030389.html">http://www.vector.co.jp</a></td></tr>
<tr><th>オープンソース</th><td><a href="http://code.google.com/p/cowares-excel-hello/downloads/list?can=2&q=baum">オリジナルソースは cowares-excel-hello プロジェクトが配布しています。</a></td></tr>
</table>

</div>
<div class="pr">
<h2 onclick="smr1(this)">低価格のシステム開発</h2>
<div class="tree">

<p>エクセルブック、ワード、アクセスのカスタムメイドやウェブシステムの開発などをリーズナブルな価格で承っております。</p>

<div class="shop">
<h3>
そのマクロ、部下が１時間残業して作ってませんか？
</h3>
<div class="cell">
<h4>
あなたの部下は時給1,000円以下ですか？
</h4>
<ul>
<li>
エクセル、アクセスのデータ、マクロが1,000円から発注できます。
</li>
<li>
使用制限の無いオープンで安心なコ・ウェア・ライセンス。
</li>
<li>
コ・ウェアなら、部下に命令するより安上がりです。
</li>
</ul>
</div>
</div>

<div class="shop">
<h3>
業者との会議に10万円以上の人件費が飛んでませんか？
</h3>
<div class="cell">
<h4>
仕様の決定に過大な時間とコストをかけていませんか？
</h4>
<ul>
<li>
その費用で、たたき台となるプロトタイプを作れます。
</li>
<li>
初号機に不満が無ければ、そのまま完成品として現場に投入できます。
</li>
<li>
完全オープンなコードなので、続きを別の業者に発注してもよいのです。
</li>
<li>
コ・ウェアなら、大きな失敗を防げます。
</li>
</ul>
</div>
</div>

<div class="compact">

<ul class="sectionlist">
<li>導入する利点</li>
<li><a href="http://cowares.nobody.jp/ja/shop/business.html">事業者で</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/enterprise.html">大企業で</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/public.html">公益法人で</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/personal.html">個人で</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/it.html">IT企業で</a></li>
</ul>

<ul class="sectionlist">
<li>発注について</li>
<li><a href="http://cowares.nobody.jp/ja/shop/service.html">発注から公開まで</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/price.html">料金</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/publish.html">公開（納品）</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/must.html">基本的なルール</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/may.html">細かいルール</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/why.html">なぜ無料ソフトを買う？</a></li>
</ul>

<ul class="sectionlist">
<li><a href="http://cowares.nobody.jp/ja/shop/policy.html">プライバシー</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/contract.html">取引上の注意</a></li>
</ul>

<div class="sectionlistr">
<a href="http://cowares.nobody.jp/ja/shop/order.html"><img src="shop.png" alt="http://cowares.nobody.jp/ja/shop/order.html" /></a>
</div>

</div>
<div class="compact">

<ul class="sectionlist">
<li><a href="http://cowares.nobody.jp/ja/shop/order.html">すぐに注文する</a></li>
</ul>

</div>

<div class="compact">
</div>

</div>
</div>

<div class="copyright"><a href="http://kobobau.mocvba.com/copy.html">Copyright (c) 2011 Tomizono - kobobau.mocvba.com</a></div>

<div class="lastupdate">2011.5.12 更新</div>

<script type="text/javascript" src="vba2.js"></script>
</body>
</html>
