﻿'ssf-begin
';

'workbook
'   name;find_replace_2k.xls/F3FindReplace

'book-identity
'  title;検索して置換
'  description;ファイルから文字検索し、置換する

'require
'       ;{3F4DACA7-160D-11D2-A8E9-00104B365C9F} 5 5 Microsoft VBScript Regular Expressions 5.5
'       ;{00000205-0000-0010-8000-00AA006D2EA4} 2 5 Microsoft ActiveX Data Objects 2.5 Library

'cells-name
'       ;=検索して置換!R15C1
'       ;検索して置換!_ButtonCaption
'       ;=検索して置換!R3C2
'       ;検索して置換!_Comment
'       ;=検索して置換!R6C2
'       ;検索して置換!_Contributor
'       ;=検索して置換!R4C2
'       ;検索して置換!_Copyright
'       ;=検索して置換!R5C2
'       ;検索して置換!_License
'       ;=検索して置換!R2C2
'       ;検索して置換!_LocalComment
'       ;=検索して置換!R1C2
'       ;検索して置換!_PublicName
'       ;=検索して置換!R7C2
'       ;検索して置換!_Since
'       ;=検索して置換!R10C2
'       ;検索して置換!_Tag
'       ;=検索して置換!R9C2
'       ;検索して置換!_Timestamp
'       ;=検索して置換!R8C2
'       ;検索して置換!_Url

'worksheet
'   name;検索して置換/BaumMain

'cells-formula
'  address;A1:B10
'         ;名称
'         ;find_replace
'         ;コメント
'         ;ファイルから文字検索し、置換する
'         ;comment
'         ;search strings in files, and replace them
'         ;著作権
'         ;="Copyright (C) " &R[3]C & "-" & YEAR(R[5]C) & " " & R[2]C
'         ;ライセンス
'         ;自律, 自由, 公正, http://cowares.nobody.jp
'         ;作者
'         ;Tomizono - mocvba.com
'         ;初版
'         ;2011
'         ;配布元
'         ;http://cowares.blogspot.com/search/label/baum
'         ;更新
'         ;40672.875
'         ;keyword
'         ;vba,excel,file
'  address;A13:J13
'         ;ボタンの表示
'         ;ボタンの機能
'         ;Tag
'         ;Parameter
'         ;ControlType
'         ;Style
'         ;Width
'         ;Group
'         ;Action
'         ;Initialize ..
'  address;A15:O22
'         ;検索
'         ;検索を行い、置換用シートを作成する
'         ;find
'     skip;1
'         ;1
'         ;2
'     skip;1
'         ;1
'     skip;7
'         ;検索文字
'         ;検索対象を、正規表現で指定する
'         ;from
'     skip;1
'         ;4
'     skip;1
'         ;4
'         ;1
'     skip;7
'         ;置換文字
'         ;置換シート作成で使う、置換の候補文字を指定する
'         ;to
'     skip;1
'         ;4
'     skip;1
'         ;4
'     skip;8
'         ;置換
'         ;置換シートによるファイルの置換、上書きを行う
'         ;replace
'     skip;1
'         ;1
'         ;2
'     skip;1
'         ;1
'     skip;7
'         ;文字コード
'         ;ファイルの文字エンコード
'         ;charset
'     skip;1
'         ;4
'     skip;2
'         ;1
'     skip;1
'         ;utf-8
'         ;shift_jis
'         ;euc-jp
'         ;iso-2022-jp
'         ;unicode
'         ;ascii
'         ;抽出文字数
'         ;プレビューで前後から抽出する文字数
'         ;preview
'     skip;1
'         ;4
'     skip;1
'         ;1
'     skip;2
'         ;32
'     skip;5
'         ;[Aa]
'         ;大文字小文字を区別しない
'         ;case
'     skip;1
'         ;1
'         ;2
'     skip;2
'         ;F3FindReplace.BaumMain.OnButtonToggle
'     skip;6
'         ;=R1C2 & " について"
'         ;情報シートを表示する。
'         ;about
'     skip;1
'         ;1
'         ;2
'     skip;1
'         ;1
'  address;B27
'         ;エクセルブック、ワード、アクセスのカスタムメイドやウェブシステムの開発などをリーズナブルな価格で承っております。
'  address;C30:G36
'         ;導入する利点
'     skip;1
'         ;発注について
'     skip;2
'         ;事業者で
'     skip;1
'         ;発注から公開まで
'     skip;1
'         ;プライバシー
'         ;大企業で
'     skip;1
'         ;料金
'     skip;1
'         ;取引上の注意
'         ;公益法人で
'     skip;1
'         ;公開（納品）
'     skip;2
'         ;個人で
'     skip;1
'         ;基本的なルール
'     skip;2
'         ;IT企業で
'     skip;1
'         ;細かいルール
'     skip;4
'         ;なぜ無料ソフトを買う？
'  address;C38
'         ;すぐに注文する
'  address;B42
'         ;簡単な指示、安い料金、早い結果
'  address;B44
'         ;料金 - コ・ウェア・ライセンスのシステム開発
'  address;B46
'         ;基本料金表
'  address;B48:B49
'         ;３つのサイズから選ぶだけで簡単。
'         ;前払いが原則。
'  address;B51:D53
'         ;Sサイズ
'         ;1,000円
'         ;（税込 1,050円）
'         ;Mサイズ
'         ;10,000円
'         ;（税込 10,500円）
'         ;Lサイズ
'         ;100,000円
'         ;（税込 105,000円）
'  address;B55
'         ;サイズとは
'  address;B57
'         ;開発にかかる時間や難易度を、おおまかに３つのサイズで分類します。
'  address;B59
'         ;Sサイズ
'  address;B61:C65
'         ;1. 小型、 Small 、 partial
'     skip;1
'         ;2. ちょっとしたコード素片や、ワークシートの一部分など。
'     skip;1
'         ;3. 手に負えない、書き方のわからないコードだけを知りたいときに。
'     skip;1
'         ;4. 例）数行の VBA コード。次のリンク先の１つ目のコード
'     skip;2
'         ;http://code.google.com/p/cowares-excel-hello/wiki/hello_key_value
'  address;B67
'         ;Mサイズ
'  address;B69:C73
'         ;1. 中型、 Medium 、 functional
'     skip;1
'         ;2. 完成した関数やワークシート。
'     skip;1
'         ;3. 単一の機能が、とりあえず動くレベルのものが欲しいときに。
'     skip;1
'         ;4. 例）マクロを実行すれば一つの動作を行う VBA コード。
'     skip;2
'         ;http://code.google.com/p/cowares-excel-hello/wiki/annual_list
'  address;B75
'         ;Lサイズ
'  address;B77:B80
'         ;1. 大型、 Large 、 integrated
'         ;2. 実用的なアプリケーション。
'         ;3. 複数の機能や、条件設定による動作切り替えや画面遷移も含むときに。
'         ;4. 例）ユーザーインターフェースを持ち、ツールとして利用できる。
'  address;B84
'         ;公開 - コ・ウェア・ライセンスのシステム開発
'  address;B86
'         ;公開が納品です
'  address;B88:B95
'         ;所定の公開場所に成果物をアップロードする方法を採ります。
'         ;仕様を決める段階から公開URLを使います。
'         ;公開のタイミングで連絡はしますが、ファイル添付などはしません。
'         ;公開先からのセルフダウンロードでお願いします。
'         ;本人はもちろん、同僚や友達、その他大勢の人がダウンロードして利用できます。
'         ;マクロコードをテキストで公開するので、セキュリティの強い職場で、マクロ付きブックのダウンロード規制がある環境でも心配ありません。
'         ;公開後のコード修正等、追加情報も当該URLから派生していきます。
'         ;URLは永久に変わらないものではありません。
'  address;B97
'         ;主な公開先URL
'  address;B99:B100
'         ;http://cowares.blogspot.com
'         ;http://code.google.com/p/cowares-excel-hello/
'  address;B104
'         ;なぜ無料ソフトを買うのか？ - コ・ウェア・ライセンスのシステム開発
'  address;B106
'         ;そのお金は何に払っているのでしょうか
'  address;B108:G108
'         ;無料のもの
'     skip;1
'         ;買うもの
'     skip;2
'         ;買わないもの
'  address;B110:G113
'         ;ライセンス
'     skip;1
'         ;エンジニアの働き
'     skip;2
'         ;保証
'         ;コピー
'     skip;1
'         ;世界への貢献
'     skip;2
'         ;役員の働き
'     skip;5
'         ;事務員の働き
'     skip;5
'         ;営業スマイル
'  address;C115:D116
'     skip;1
'         ;コ・ウェアの料金
'         ;通常のシステム開発で払うお金
'  address;C120
'         ;すぐに注文する

'cells-numberformat
'  address;B9
'         ;m/d/yyyy h:mm

'cells-width
'   unit;pt
'  address;B1
'         ;96.75

'cells-height
'   unit;pt
'  address;A27
'         ;14.25
'  address;A38
'         ;24.75
'  address;A44
'         ;21
'  address;A46
'         ;14.25
'  address;A50:A51
'   repeat;2
'         ;14.25
'  address;A53:A55
'   repeat;3
'         ;14.25
'  address;A84
'         ;21
'  address;A86
'         ;14.25
'  address;A97
'         ;14.25
'  address;A104
'         ;21
'  address;A106
'         ;14.25
'  address;A120
'         ;24.75

'cells-background-color
'  address;A27:M27
'   repeat;13
'         ;#FF6600
'  address;C30:H30
'   repeat;2
'         ;#FFCC99
'   repeat;4
'         ;#CCFFCC
'  address;C38:F38
'   repeat;4
'         ;#99CC00
'  address;B44:L44
'   repeat;11
'         ;#333399
'  address;B51:B53
'         ;#CCFFCC
'         ;#FFFF99
'         ;#FFCC99
'  address;B59
'         ;#CCFFCC
'  address;B67
'         ;#FFFF99
'  address;B75
'         ;#FFCC99
'  address;B84:L84
'   repeat;11
'         ;#333399
'  address;B104:L104
'   repeat;11
'         ;#333399
'  address;B108:H108
'   repeat;2
'         ;#FF99CC
'   repeat;2
'         ;#CCFFCC
'   repeat;3
'         ;#FF99CC
'  address;B115:H116
'     skip;2
'   repeat;2
'         ;#00FF00
'     skip;3
'   repeat;7
'         ;#FF00FF
'  address;C120:F120
'   repeat;4
'         ;#99CC00

'cells-color
'  address;C31:G36
'         ;#0000FF
'     skip;1
'         ;#0000FF
'     skip;1
'   repeat;2
'         ;#0000FF
'     skip;1
'         ;#0000FF
'     skip;1
'   repeat;2
'         ;#0000FF
'     skip;1
'         ;#0000FF
'     skip;2
'         ;#0000FF
'     skip;1
'         ;#0000FF
'     skip;2
'         ;#0000FF
'     skip;1
'         ;#0000FF
'     skip;4
'         ;#0000FF
'  address;C38:F38
'   repeat;4
'         ;#0000FF
'  address;B42
'         ;#FF00FF
'  address;B44:L44
'   repeat;11
'         ;#FFCC00
'  address;C64:J65
'     skip;2
'   repeat;14
'         ;#0000FF
'  address;C73:H73
'   repeat;6
'         ;#0000FF
'  address;B84:L84
'   repeat;11
'         ;#FFCC00
'  address;B99:B100
'   repeat;2
'         ;#0000FF
'  address;B104:L104
'   repeat;11
'         ;#FFCC00
'  address;C120:F120
'   repeat;4
'         ;#0000FF

'cells-font-size
'  address;B27
'         ;12
'  address;C38:F38
'   repeat;4
'         ;12
'  address;B44
'         ;18
'  address;B46
'         ;12
'  address;B55
'         ;12
'  address;B84
'         ;18
'  address;B86
'         ;12
'  address;B97
'         ;12
'  address;B104
'         ;18
'  address;B106
'         ;12
'  address;C120:F120
'   repeat;4
'         ;12

'cells-font-bold
'  address;B27
'         ;yes
'  address;C38:F38
'   repeat;4
'         ;yes
'  address;B44
'         ;yes
'  address;B46
'         ;yes
'  address;B51:B53
'   repeat;3
'         ;yes
'  address;B55
'         ;yes
'  address;B59
'         ;yes
'  address;B67
'         ;yes
'  address;B75
'         ;yes
'  address;B84
'         ;yes
'  address;B86
'         ;yes
'  address;B97
'         ;yes
'  address;B104
'         ;yes
'  address;B106
'         ;yes
'  address;B108:G108
'         ;yes
'     skip;1
'   repeat;2
'         ;yes
'     skip;1
'         ;yes
'  address;C120:F120
'   repeat;4
'         ;yes

'cells-h-align
'  address;C38:F38
'   repeat;4
'         ;center
'  address;C51:C53
'   repeat;3
'         ;right
'  address;C64:J65
'     skip;2
'   repeat;6
'         ;center
'   repeat;7
'         ;left
'         ;center
'  address;C73:H73
'   repeat;6
'         ;left
'  address;D108:E108
'   repeat;2
'         ;center
'  address;D115:E115
'   repeat;2
'         ;center
'  address;C120:F120
'   repeat;4
'         ;center

'cells-v-align
'  address;C38:F38
'   repeat;4
'         ;center
'  address;B46:J80
'   repeat;6
'         ;center
'     skip;3
'   repeat;6
'         ;center
'     skip;3
'   repeat;6
'         ;center
'     skip;3
'   repeat;6
'         ;center
'     skip;3
'   repeat;6
'         ;center
'     skip;3
'   repeat;6
'         ;center
'     skip;3
'   repeat;6
'         ;center
'     skip;3
'   repeat;6
'         ;center
'     skip;3
'   repeat;6
'         ;center
'     skip;3
'   repeat;6
'         ;center
'     skip;3
'   repeat;6
'         ;center
'     skip;3
'   repeat;6
'         ;center
'     skip;3
'   repeat;6
'         ;center
'     skip;3
'   repeat;6
'         ;center
'     skip;3
'   repeat;6
'         ;center
'     skip;3
'   repeat;6
'         ;center
'     skip;3
'   repeat;6
'         ;center
'     skip;3
'   repeat;6
'         ;center
'     skip;4
'         ;center
'     skip;1
'   repeat;6
'         ;center
'     skip;1
'   repeat;14
'         ;center
'     skip;3
'   repeat;6
'         ;center
'     skip;3
'   repeat;6
'         ;center
'     skip;3
'   repeat;6
'         ;center
'     skip;3
'   repeat;6
'         ;center
'     skip;3
'   repeat;6
'         ;center
'     skip;4
'   repeat;5
'         ;center
'     skip;4
'   repeat;6
'         ;center
'     skip;2
'   repeat;6
'         ;center
'     skip;3
'   repeat;6
'         ;center
'     skip;3
'   repeat;6
'         ;center
'     skip;3
'   repeat;6
'         ;center
'     skip;3
'   repeat;6
'         ;center
'     skip;3
'   repeat;6
'         ;center
'     skip;3
'   repeat;6
'         ;center
'  address;B84:G100
'   repeat;102
'         ;center
'  address;B104:B106
'   repeat;3
'         ;center
'  address;B108:G116
'   repeat;11
'         ;center
'     skip;1
'   repeat;28
'         ;center
'     skip;2
'   repeat;4
'         ;center
'     skip;2
'   repeat;4
'         ;center
'  address;C120:F120
'   repeat;4
'         ;center

'class
'   name;ToolBarV2
'{{{
Option Explicit

' Generate an application toolbar

Private MyBar As Office.CommandBar
Private MyName As String
Private MyApp As Application


'=== main procedures helper begin ===


' this will called by pressing a button
Friend Sub BarMain(Optional oWho As Object = Nothing)
    Dim oAC As Object   ' this is the button itself pressed
    Set oAC = Application.CommandBars.ActionControl
    If oAC Is Nothing Then Exit Sub
    ' switch to a main menu procedure
    Main oAC, SomebodyOrMe(oWho)
    Set oAC = Nothing
End Sub

' main menu procedure. if you delete this, a public Main in Standard Module will be called, maybe.
Private Sub Main(oAC As Object, Optional oWho As Object = Nothing)
    ' use a button tag to switch a procedure to be called as "Menu_xx"
    CallByName SomebodyOrMe(oWho), "Menu_" & oAC.Tag, VbMethod, oAC
End Sub

Public Sub Menu_about(oAC As Object)
    MsgBox TypeName(Me), vbOKOnly, "Sample of procedure called by the Main"
End Sub

Friend Sub OnButtonToggle()
    Dim oAC As Object   ' toggle this button
    Set oAC = Application.CommandBars.ActionControl
    If oAC Is Nothing Then Exit Sub
    
    ButtonSwitchToggle oAC
    Set oAC = Nothing
End Sub

Private Function SomebodyOrMe(oWho As Object) As Object
    If oWho Is Nothing Then
        Set SomebodyOrMe = Me
    Else
        Set SomebodyOrMe = oWho
    End If
End Function


'=== main procedures helper end ===
'=== event procedures begin ===


Private Sub Class_Initialize()
    Set MyApp = Application
    MyName = CStr(Timer)    ' random name, maybe uniq
End Sub

Private Sub Class_Terminate()
    Set MyApp = Nothing
End Sub


'=== event procedures end ===
'=== construction and destruction begin ===


Public Sub NewBar(ParamArray Addins() As Variant)
    DelBar
    Set MyBar = CreateBar(MyApp, MyName)
    AddAddins MyBar, CVar(Addins)
    ShowBar MyBar
End Sub

Public Sub DelBar()
    DeleteBar MyBar
    Set MyBar = Nothing
End Sub

Public Sub SetApplication(oApp As Application)
    Set MyApp = oApp
End Sub

Public Sub SetName(NewName As String)
    MyName = NewName
End Sub

Public Property Get Bar() As Office.CommandBar
    Set Bar = MyBar
End Property


'=== construction and destruction end ===
'=== bar generator begin ===


Public Function CreateBar(oApp As Application, BarName As String) As Office.CommandBar
    RemoveExistingBar oApp, BarName
    Set CreateBar = oApp.CommandBars.Add(Name:=BarName, Temporary:=True)
End Function

Public Sub RemoveExistingBar(oApp As Application, BarName As String)
    On Error Resume Next
    oApp.CommandBars(BarName).Delete
End Sub

Public Sub DeleteBar(Bar As Object)
    On Error Resume Next
    Bar.Delete
End Sub

Public Sub ShowBar(Bar As Object, Optional Position As Long = msoBarTop, Optional Height As Long = 0)
    Bar.Visible = True
    Bar.Position = Position
    If Height > 0 Then Bar.Height = Bar.Height * Height
End Sub


'=== bar generator end ===
'=== handle addins begin ===


Public Function WithAddins(ParamArray Addins() As Variant) As Long
    WithAddins = AddAddins(MyBar, CVar(Addins))
End Function

Public Function AddAddins(Bar As Object, Addins As Variant) As Long
    Dim Addin As Variant
    Dim LastButtonIndex As Long
    
    For Each Addin In Addins
        LastButtonIndex = AddButtons(Bar, Addin.ButtonData, Addin.ButtonParent)
    Next
    
    AddAddins = LastButtonIndex
End Function


'=== handle addins end ===
'=== button generator begin ===


Public Function AddButtons(Bar As Object, Data As Variant, Parent As Variant) As Long
    Dim LastButtonIndex As Long
    Dim SingleData As Variant
    
    For Each SingleData In Data
        LastButtonIndex = Add(Bar, MakeAButtonData(SingleData, Parent))
    Next
    
    AddButtons = LastButtonIndex
End Function

Public Function Add(Bar As Object, Data As Variant) As Long
    Dim ButtonA As CommandBarControl
    
    Set ButtonA = Bar.Controls.Add(Type:=ButtonControlType(Data), Temporary:=True)
    With ButtonA
        Select Case ButtonControlType(Data)
        Case msoControlEdit                         '2      ' textbox
        Case msoControlDropdown, msoControlComboBox '3, 4   ' list and combo
            SetButtonItems ButtonA, Data
            SetButtonStyle ButtonA, Data
        Case msoControlPopup                        '10     ' popup
            SetButtonPopup ButtonA, Data
        Case msoControlButton                       '1      ' Button
            SetButtonStyle ButtonA, Data
            SetButtonState ButtonA, Data
        End Select
        SetButtonWidth ButtonA, Data
        SetButtonGroup ButtonA, Data
        .OnAction = ButtonAction(Data)
        .Caption = ButtonCaption(Data)
        .TooltipText = ButtonDescription(Data)
        .Tag = ButtonTag(Data)
        .Parameter = ButtonParameter(Data)
    End With
    
    Add = ButtonA.Index
    Set ButtonA = Nothing
End Function

Public Sub Remove(Bar As Object, Items As Variant)
    On Error Resume Next
    Dim Item As Variant
    
    If IsArray(Item) Then
        For Each Item In Items
            Remove Bar, Item
        Next
    Else
        Bar.Controls(Item).Delete
    End If
End Sub


'=== button generator end ===
'=== button data structure begin ===


' generator / selector

' Data(): Array of button data
' Parent(): Array of button parent information (bar and properties)
'           Parent(0) is reserved for addin key


Public Function MakeAButtonData(Data As Variant, Parent As Variant) As Variant
    MakeAButtonData = Array(NormalizeArray(Data), Parent)
End Function

Public Function DataAButtonData(AButtonData As Variant) As Variant
    On Error Resume Next
    DataAButtonData = AButtonData(0)
End Function

Public Function ParentAButtonData(AButtonData As Variant) As Variant
    On Error Resume Next
    ParentAButtonData = AButtonData(1)
End Function

Public Function KeyAButtonData(AButtonData As Variant) As String
    On Error Resume Next
    KeyAButtonData = ParentAButtonData(AButtonData)(0)
End Function

Public Function ItemAButtonData(AButtonData As Variant, ByVal Item As Long, _
            Optional FallBack As Variant = Empty) As Variant
    On Error Resume Next
    Dim out As Variant
    
    out = DataAButtonData(AButtonData)(Item)
    If IsEmpty(out) Then out = FallBack
    
    ItemAButtonData = out
End Function


'=== button data structure end ===
'=== button data struncture detail begin ===


Public Function ButtonCaption(Data As Variant) As String
    ButtonCaption = ItemAButtonData(Data, 0)
End Function

Public Function ButtonDescription(Data As Variant) As String
    ButtonDescription = ItemAButtonData(Data, 1)
End Function

Public Function ButtonTag(Data As Variant) As String
    ButtonTag = ItemAButtonData(Data, 2, ButtonCaption(Data))
End Function

Public Function ButtonParameter(Data As Variant) As String
    ButtonParameter = ItemAButtonData(Data, 3)
End Function

Public Function ButtonControlType(Data As Variant) As Long
    'MsoControlType
    On Error Resume Next
    ButtonControlType = Val(ItemAButtonData(Data, 4, msoControlButton))
End Function

Public Function ButtonStyle(Data As Variant) As Long
    'MsoButtonStyle
    On Error Resume Next
    ButtonStyle = Val(ItemAButtonData(Data, 5, msoButtonCaption))
End Function

Public Function ButtonWidth(Data As Variant) As Long
    ' we use 45 units here
    On Error Resume Next
    Const UnitWidth = 45
    ButtonWidth = Val(ItemAButtonData(Data, 6)) * UnitWidth
End Function

Public Function ButtonGroup(Data As Variant) As Boolean
    ' put group line on its left
    ButtonGroup = Not IsEmpty(ItemAButtonData(Data, 7))
End Function

Public Function ButtonAction(Data As Variant) As String
    On Error Resume Next
    ' Standard Method Name to be kicked with the button
    Const BarMain = "BarMain"
    Dim FullName As String
    
    If KeyAButtonData(Data) = "" Then
        FullName = BarMain
    Else
        FullName = KeyAButtonData(Data) & "." & BarMain
    End If
    
    ButtonAction = ItemAButtonData(Data, 8, FullName)
End Function

Public Function ButtonItems(Data As Variant) As Variant
    Dim pan As Variant
    Dim i As Long
    
    On Error GoTo DONE
    pan = Empty
    i = 9
    
    Do Until IsEmpty(ItemAButtonData(Data, i))
        pan = Array(ItemAButtonData(Data, i), pan)
        i = i + 1
    Loop
    
DONE:
    ButtonItems = pan
End Function


'=== button data struncture detail end ===
'=== button tools for data begin ===


Public Sub SetButtonWidth(ButtonA As CommandBarControl, Data As Variant)
    If ButtonWidth(Data) > 0 Then ButtonA.Width = ButtonWidth(Data)
End Sub

Public Sub SetButtonStyle(ButtonA As Object, Data As Variant)
    On Error Resume Next
    ' Each Button does not accept each style, but we won't check them.
    If ButtonStyle(Data) <> 0 Then ButtonA.Style = ButtonStyle(Data)
End Sub

Public Sub SetButtonGroup(ButtonA As CommandBarControl, Data As Variant)
    If ButtonGroup(Data) Then ButtonA.BeginGroup = True
End Sub

Public Sub SetButtonItems(ButtonA As Object, Data As Variant)
    Dim pan As Variant
    Dim HasItem As Boolean
    
    pan = ButtonItems(Data)
    HasItem = False
    
    Do Until IsEmpty(pan)
        ButtonA.AddItem pan(0), 1
        pan = pan(1)
        HasItem = True
    Loop
    If HasItem Then ButtonA.ListIndex = 1
End Sub

Public Sub SetButtonPopup(ButtonA As CommandBarControl, Data As Variant)
    Dim MyChild As Variant
    
    MyChild = StackToArray(ButtonItems(Data))
    If UBound(MyChild) >= 0 Then Add ButtonA, MyChild
End Sub

Public Sub SetButtonState(ButtonA As Object, Data As Variant)
    If Not IsEmpty(ButtonItems(Data)) Then ButtonA.State = msoButtonDown
End Sub


'=== button tools for data end ===
'=== button tools for control object begin ===


Public Sub ComboAddHistory(oAC As Object, Optional AtBottom As Boolean = False)
    If oAC.ListIndex > 0 Then Exit Sub
    
    If AtBottom Then
        oAC.AddItem oAC.Text
        oAC.ListIndex = oAC.ListCount
    Else
        oAC.AddItem oAC.Text, 1
        oAC.ListIndex = 1
    End If
End Sub

Public Sub ListAddHistory(oAC As Object, Text As String, Optional AtBottom As Boolean = False)
    If AtBottom Then
        oAC.AddItem Text
        oAC.ListIndex = oAC.ListCount
    Else
        oAC.AddItem Text, 1
        oAC.ListIndex = 1
    End If
End Sub

Public Function ListFindIndex(oAC As Object, Text As String) As Long
    Dim i As Long
    For i = 1 To oAC.ListCount
        If oAC.List(i) = Text Then
            ListFindIndex = i
            Exit Function
        End If
    Next
    ListFindIndex = 0
End Function

Public Function ControlText(oAC As Object) As String
    ControlText = oAC.Text
End Function

Public Sub ButtonSwitchOn(oAC As Object)
    oAC.State = msoButtonDown
End Sub

Public Sub ButtonSwitchOff(oAC As Object)
    oAC.State = msoButtonUp
End Sub

Public Function ButtonSwitchToggle(oAC As Object) As Boolean
    ButtonSwitchToggle = (Not IsButtonStateOn(oAC))
    If ButtonSwitchToggle Then
        ButtonSwitchOn oAC
    Else
        ButtonSwitchOff oAC
    End If
End Function

Public Function IsButtonStateOn(oAC As Object) As Boolean
    IsButtonStateOn = (oAC.State = msoButtonDown)
End Function

Public Function ButtonFindByTag(oAC As Object, Tag As Variant) As CommandBarControl
    If oAC Is Nothing Then Exit Function
    If TypeName(oAC) = "CommandBar" Then
        Set ButtonFindByTag = oAC.FindControl(Tag:=Tag)
    Else
        Set ButtonFindByTag = oAC.Parent.FindControl(Tag:=Tag)
    End If
End Function


'=== button tools for control object end ===
'=== button tools for mybar begin ===


Public Function GetButton(TagOrIndex As Variant) As Office.CommandBarControl
    On Error Resume Next
    Select Case TypeName(TagOrIndex)
    Case "Long", "Integer", "Byte", "Double", "Single"
        Set GetButton = MyBar.Controls(TagOrIndex)
    Case Else
        Set GetButton = ButtonFindByTag(MyBar, TagOrIndex)
    End Select
End Function

Public Function GetControlText(TagOrIndex As Variant) As String
    Dim out As String
    Dim oAC As Office.CommandBarControl
    
    Set oAC = GetButton(TagOrIndex)
    If oAC Is Nothing Then Exit Function
    
    Select Case oAC.Type
    Case msoControlEdit, msoControlDropdown, msoControlComboBox
        out = oAC.Text
    Case Else   ' msoControlButton, msoControlPopup
        out = oAC.Caption
    End Select
    
    Set oAC = Nothing
    GetControlText = out
End Function

Public Function SetControlText(TagOrIndex As Variant, ByVal Text As String) As Boolean
    Dim out As Boolean
    Dim oAC As Office.CommandBarControl
    Dim Index As Long
    
    Set oAC = GetButton(TagOrIndex)
    If oAC Is Nothing Then
        out = False
    Else
        Select Case oAC.Type
        Case msoControlEdit
            oAC.Text = Text
        Case msoControlDropdown
            Index = ListFindIndex(oAC, Text)
            If Index = 0 Then
                ListAddHistory oAC, Text
            Else
                oAC.ListIndex = Index
            End If
        Case msoControlComboBox
            Index = ListFindIndex(oAC, Text)
            If Index = 0 Then
                oAC.Text = Text
                ComboAddHistory oAC
            Else
                oAC.ListIndex = Index
            End If
        Case Else
            oAC.Caption = Text
        End Select
        Set oAC = Nothing
        out = True
    End If
    
    SetControlText = out
End Function

Public Function GetControlState(TagOrIndex As Variant) As Boolean
    Dim out As Boolean
    Dim oAC As Office.CommandBarControl
    
    Set oAC = GetButton(TagOrIndex)
    If oAC Is Nothing Then Exit Function
    
    out = False
    If oAC.Type = msoControlButton Then
        ' return True when the button is pushed down
        out = IsButtonStateOn(oAC)
    End If
    
    Set oAC = Nothing
    GetControlState = out
End Function

Public Function SetControlState(TagOrIndex As Variant, ByVal State As Boolean) As Boolean
    Dim out As Boolean
    Dim oAC As Office.CommandBarControl
    
    Set oAC = GetButton(TagOrIndex)
    If oAC Is Nothing Then Exit Function
    
    out = False
    If oAC.Type = msoControlButton Then
        If IsButtonStateOn(oAC) <> State Then
            If State Then
                ButtonSwitchOn oAC
            Else
                ButtonSwitchOff oAC
            End If
            ' return True when the status is strictly changed
            out = True
        End If
    End If
    
    Set oAC = Nothing
    SetControlState = out
End Function

Public Function GetControlVisible(TagOrIndex As Variant) As Boolean
    Dim oAC As Office.CommandBarControl
    
    Set oAC = GetButton(TagOrIndex)
    If oAC Is Nothing Then Exit Function
    
    GetControlVisible = oAC.Visible
End Function

Public Function SetControlVisible(TagOrIndex As Variant, ByVal Visible As Boolean) As Boolean
    Dim out As Boolean
    Dim oAC As Office.CommandBarControl
    
    Set oAC = GetButton(TagOrIndex)
    If oAC Is Nothing Then Exit Function
    
    out = False
    If oAC.Visible <> Visible Then
        oAC.Visible = Visible
        ' return True when the visible is strictly changed
        out = True
    End If
    
    SetControlVisible = out
End Function

Public Function IncControlWidth(TagOrIndex As Variant, ByVal Width As Long) As Long
    Dim out As Long
    Dim oAC As Office.CommandBarControl
    
    Set oAC = GetButton(TagOrIndex)
    If oAC Is Nothing Then Exit Function
    
    On Error Resume Next
    oAC.Width = oAC.Width + Width
    ' return the width accepted (tips: setting 0 to width makes it becomes default)
    out = oAC.Width
    
    IncControlWidth = out
End Function


'=== button tools for mybar end ===
'=== helper functions begin ===


Public Function NormalizeArray(x As Variant) As Variant
    On Error Resume Next
    Dim out() As Variant
    Dim i As Long
    Dim L1 As Long
    Dim L2 As Long
    Dim U1 As Long
    Dim U2 As Long
    
    L1 = 0
    L2 = 0
    U1 = -1
    U2 = -1
    
    L1 = LBound(x)
    L2 = LBound(x, 2)   ' error unless 2 dimensions
    U1 = UBound(x)
    U2 = UBound(x, 2)   ' error unless 2 dimensions
    
    If U1 < L1 Then
        NormalizeArray = Array()
        Exit Function
    End If
    
    If U2 = -1 Then
        ReDim out(0 To U1 - L1)
        For i = 0 To UBound(out)
            out(i) = x(i + L1)
        Next
    Else
        ReDim out(0 To U2 - L2)
        For i = 0 To UBound(out)
            out(i) = x(L1, i + L2)
            ' we pick up the 1st line only
        Next
    End If
    
    NormalizeArray = out
End Function

Public Function StackToArray(pan As Variant) As Variant
    Dim out() As Variant
    Dim x As Variant
    Dim i As Long
    Dim Counter As Long
    
    x = Empty
    Counter = 0
    Do Until IsEmpty(pan)
        x = Array(pan(0), x)
        pan = pan(1)
        Counter = Counter + 1
    Loop
    
    If Counter = 0 Then
        StackToArray = Array()
        Exit Function
    End If
    
    ReDim out(0 To Counter - 1)
    i = 0
    Do Until IsEmpty(x)
        out(i) = x(0)
        x = x(1)
        i = i + 1
    Loop
    
    StackToArray = out
End Function


'=== helper functions end ===

'}}}

'code
'   name;BaumMain
'{{{
Option Explicit

' BaumMain addin for ToolBarV2

' using a excel worksheet as a property holder

' we do not support popup on excel sheet at this moment
' no ideas how to describe it wisely on 2 dimensional sheet

Private Helper As ToolBarV2
'Public Helper As ToolBarV2
' we cannot have a public variable in Excel Worksheet

Friend Function VBProjectName() As String
    ' VBProject.Name can't be accessed for the default settings.
    VBProjectName = "F3FindReplace"
End Function

Friend Function GetHelper() As ToolBarV2
    Set GetHelper = Helper
End Function

'=== default main procedures begin ===


' this will called by pressing a button
Public Sub BarMain(Optional oWho As Object = Nothing)
    If Helper Is Nothing Then
        BarInitialize
        MsgBox "ツールバーを修復しました。もう一度操作してください。", vbExclamation, BaumMain.Name
    Else
        Helper.BarMain Me
    End If
End Sub

Public Sub OnButtonToggle()
    Helper.OnButtonToggle
End Sub

' followings need to be public, because they are called from outside by the Helper
' we also can copy the Helper.BarMain code here, and let the followings be private.

Public Sub Menu_find(oAC As Object)
    FindReplace.Find Selection, _
        Helper.GetControlText("from"), _
        Helper.GetControlText("to"), _
        Helper.GetControlText("charset"), _
        Val(Helper.GetControlText("preview")), _
        Helper.GetControlState("case")
End Sub

Public Sub Menu_from(oAC As Object)
    Helper.ComboAddHistory oAC, False
End Sub

Public Sub Menu_to(oAC As Object)
    Helper.ComboAddHistory oAC, False
End Sub

Public Sub Menu_replace(oAC As Object)
    FindReplace.Replace ActiveSheet
End Sub

Public Sub Menu_charset(oAC As Object)
    Helper.ComboAddHistory oAC, False
End Sub

Public Sub Menu_preview(oAC As Object)
    Helper.ComboAddHistory oAC, False
End Sub

Public Sub Menu_case(oAC As Object)
End Sub

Public Sub Menu_about(oAC As Object)
    If ThisWorkbook.IsAddin Then
        Dim Wb As Workbook
        Set Wb = Workbooks.Add
        Me.Copy Before:=Wb.Sheets(1)
        Wb.Saved = True
        Set Wb = Nothing
    Else
        Me.Activate
    End If
End Sub


'=== default main procedures end ===
'=== button data begin ===

Public Property Get ButtonData() As Variant
    ButtonData = ConvertRangeToArray(Application.Intersect(GetButtonRow, GetButtonCol))
End Property

Public Property Get ButtonParent() As Variant
    ButtonParent = Array(VBProjectName & "." & Me.CodeName)
End Property

' above simple property codes are supported by the following range helpers

Private Function GetButtonRow(Optional Address As String = "_ButtonCaption") As Range
    Dim out As Range
    Dim StartAt As Range
    
    Set StartAt = Me.Range(Address)
    If IsEmpty(StartAt.Offset(1, 0).Value) Then
        Set out = StartAt
    Else
        Set out = Me.Range(StartAt, StartAt.End(xlDown))
    End If
    
    Set GetButtonRow = out.EntireRow
End Function

Private Function GetButtonCol(Optional Address As String = "_ButtonCaption") As Range
    Dim StartAt As Range
    Set StartAt = Me.Range(Address)
    Set GetButtonCol = Me.Range(StartAt, StartAt.SpecialCells(xlCellTypeLastCell)).EntireColumn
End Function

Private Function ConvertRangeToArray(Ra As Range) As Variant
    Dim out() As Variant
    Dim i As Long
    
    ReDim out(0 To Ra.Rows.Count - 1)
    For i = 0 To UBound(out)
        out(i) = Ra.Rows(i + 1).Value
    Next
    
    ConvertRangeToArray = out
End Function


'=== button data end ===
'=== constructor / destructor begin ===


Private Function BarName() As String
    BarName = Me.Name & Me.Range("_PublicName").Text & Me.Range("_Timestamp").Text
End Function

Public Sub BarInitialize()
    Dim vMe As Variant
    Set vMe = Me
    Set Helper = New ToolBarV2
    Helper.SetName BarName
    Helper.NewBar vMe
End Sub

Public Sub BarTerminate()
    On Error Resume Next
    Helper.DelBar
    Set Helper = Nothing
End Sub


'=== constructor / destructor end ===

'}}}

'module
'   name;FindReplace
'{{{
Option Explicit

Public Sub Replace(Target As Worksheet)
    Dim StreamIn As GrepStream
    
    Set StreamIn = New GrepStream
    With StreamIn
        If .OpenRead(Target) Then
            .Replace
            .CloseRead
        Else
            MsgBox "find_replace 用のシートを指定してください", vbExclamation Or vbOKOnly, "実行できません"
        End If
    End With
    Set StreamIn = Nothing
End Sub

Public Sub Find(Target As Object, FromPattern As String, ToPattern As String, _
        Charset As String, PreviewLength As Long, IgnoreCase As Boolean)
    
    Dim StreamOut As GrepStream
    Dim FileName As Range
    Dim FileNamesArea As Range
    
    If TypeName(Target) <> "Range" Then Exit Sub
    If FromPattern = "" Then Exit Sub
    
    Set FileNamesArea = ExpandToRowDown(Target)
    Set StreamOut = New GrepStream
    
    With StreamOut
        .FromPattern = FromPattern
        .ToPattern = ToPattern
        .Charset = Charset
        .PreviewLength = PreviewLength
        .IgnoreCase = IgnoreCase
        .OpenWrite
        .WriteHead FileNamesArea
        For Each FileName In FileNamesArea.Cells
            If Not (FileName.EntireRow.Hidden Or FileName.EntireColumn.Hidden) Then     ' skip filtered hiddens
                .Grep FileName.Value
            End If
        Next
        .CloseWrite
    End With
    
    Set StreamOut = Nothing
End Sub

Private Function ExpandToRowDown(Target As Range, Optional ExpandSelection As Boolean = True) As Range
    Dim Expanded As Range
    
    If IsASingleCell(Target) Then
        If IsEmpty(Target.Cells(2, 1).Value) Then
            Set Expanded = Target
        Else
            Set Expanded = Target.Worksheet.Range(Target, Target.End(xlDown))
            If ExpandSelection Then Expanded.Select
        End If
    Else
        Set Expanded = Target
    End If
    
    Set ExpandToRowDown = Expanded
End Function

' this function is required to avoid overflow errors on excel 2007 Cells.Count
Private Function IsASingleCell(Target As Range) As Boolean
    On Error GoTo MayFailOnExcel2007
    
    IsASingleCell = (Target.Cells.Count = 1)
    Exit Function
    
MayFailOnExcel2007:
    If Err.Number = 6 Then
        ' overflowed, means very large, larger than 1, maybe
        IsASingleCell = False
        Exit Function
    Else
        Err.Raise Err.Number
    End If
End Function

'}}}

'class
'   name;GrepStream
'{{{
Option Explicit

Const MagicWord = "FindReplace" ' expect this word on A1

Private GrepBook As Workbook
Private RegGrep As RegExp
Private RegLf As RegExp

Public GrepSheet As Worksheet
Public FromPattern As String
Public ToPattern As String
Public Charset As String
Public PreviewLength As String
Public Cursor As Long
Public IgnoreCase As Boolean

Public Function IsReadyToRead() As Boolean
    If GrepSheet Is Nothing Then
        IsReadyToRead = False
    Else
        IsReadyToRead = (GrepSheet.Range("A1").Value = MagicWord)
    End If
End Function

Public Function OpenRead(Target As Worksheet) As Boolean
    Set GrepSheet = Target
    OpenRead = IsReadyToRead
End Function

Public Sub CloseRead()
    Set GrepSheet = Nothing
End Sub

Public Function OpenWrite() As Boolean
    SetNewSheet
    Set RegGrep = RegFind(FromPattern)
    OpenWrite = True
End Function

Public Sub CloseWrite()
    Set RegGrep = Nothing
End Sub

Public Sub Replace()
    Dim ExpectDouble As String
    Dim RepStream As ReplaceStream
    
    Set RepStream = New ReplaceStream
    
    For Cursor = 1 To GrepSheet.UsedRange.Rows.Count
        With GrepSheet.Rows(Cursor)
            If .Hidden Then GoTo SkipRow
            ExpectDouble = TypeName(.Range("B1").Value)
            If ExpectDouble = "Empty" Or ExpectDouble = "String" Then GoTo SkipRow
            ' using column B to filter the data rows, expect numerics
            ReplaceLine .Cells, RepStream
        End With
SkipRow:
    Next
    
    Set RepStream = Nothing
End Sub

Private Sub ReplaceLine(Target As Range, RepStream As ReplaceStream)
    Dim Data As String
    Dim FileName As String
    Dim Location As Long
    Dim Length As Long
    Dim ErrorMessage As String
    
    If Target(8).Value <> "" Then Charset = Target(8).Value
    FileName = Target(1).Value
    Select Case Target(2).Value
    Case -1     ' overwrite to current target
        If RepStream.UnModified Then
            WriteAppend "≡"
        ElseIf WriteTextFile(FileName, RepStream, ErrorMessage) Then
            WriteAppend "○"
        Else
            WriteAppend "×", ErrorMessage
        End If
        RepStream.CloseRW
        Exit Sub
    Case 0      ' read from new target
        If Not ReadTextFile(FileName, Data) Then
            WriteAppend "×", Data
            Exit Sub
        End If
        RepStream.OpenRW
        RepStream.BeforeText = Data
    Case Else
        If RepStream.BeforeText = "" Then Exit Sub
    End Select
    
    ' write to replace stream
    Location = Target(3).Value
    Length = Target(4).Value
    ToPattern = Target(7).Value
    
    RepStream.WriteLine Array(Location, Length, ToPattern)
End Sub

Public Sub WriteHead(FileNamesArea As Range)
    With GrepSheet
        .Range("C1").NumberFormat = "@"
        .Columns("E:G").NumberFormat = "@"
        .Columns("E").ColumnWidth = 48
    End With
    With GrepSheet.Columns("B")
        .Interior.ColorIndex = 6
        .ColumnWidth = 3
    End With
    
    With GrepSheet.Rows(Cursor)
        .Range("A1:D1").Value = Array(MagicWord, vbNullString, FromPattern, FileNamesArea.Address(False, False, xlA1, True))
    End With
    Cursor = Cursor + 2
    
    With GrepSheet.Rows(Cursor)
        .Range("A1:J1").Value = Array("File", "#", "Location", "Length", "Neighbor", "Found", "Replace", "Charset", "Result", "Error")
        .Interior.ColorIndex = 6
        .HorizontalAlignment = xlHAlignCenter
    End With
    Cursor = Cursor + 1
End Sub

Public Sub Grep(FileName As String)
    Dim Data As String
    Dim GrepResults As VBScript_RegExp_55.MatchCollection
    Dim i As Long
    
    If FileName = "" Then Exit Sub
    If Not ReadTextFile(FileName, Data) Then
        WriteAlarm FileName, Data
        Exit Sub
    End If
    
    Set GrepResults = RegGrep.Execute(Data)
    
    For i = 0 To GrepResults.Count - 1
        WriteLine FileName, GrepResults(i), i, Data
    Next
    WriteEndLine FileName, GrepResults.Count
    
    Set GrepResults = Nothing
End Sub

Private Sub WriteAppend(ParamArray Args() As Variant)
    Const ColumnAt = 9
    
    With GrepSheet.Rows(Cursor)
        GrepSheet.Range(.Cells(1, ColumnAt), .Cells(1, ColumnAt + UBound(Args))).Value = Args
    End With
End Sub

Private Sub WriteAlarm(ParamArray Args() As Variant)
    Const ColumnAt = 9
    
    With GrepSheet.Rows(Cursor)
        GrepSheet.Range(.Cells(1, ColumnAt), .Cells(1, ColumnAt + UBound(Args))).Value = Args
    End With
    Cursor = Cursor + 1
End Sub

Private Sub WriteEndLine(FileName As String, FoundCount As Long)
    ' this end line (-1) is used to switch files on replacing
    With GrepSheet.Rows(Cursor)
        .Range("A1:C1").Value = Array(FileName, -1, FoundCount)
        .Range("A1:C1").Font.ColorIndex = 48
    End With
    Cursor = Cursor + 1
End Sub

Private Sub WriteLine(FileName As String, Matched As VBScript_RegExp_55.Match, Counter As Long, Data As String)
    Dim PreviewBefore As String
    Dim PreviewAfter As String
    Dim Text As String
    Dim BefSta As Long
    Dim BefLen As Long
    Dim AftSta As Long
    Dim AftLen As Long
    Dim At As Long
    Dim Length As Long
    
    At = Matched.FirstIndex + 1
    Length = Matched.Length
    BefSta = At - PreviewLength
    BefLen = PreviewLength
    AftSta = At + Length
    AftLen = PreviewLength
    
    If BefSta < 1 Then
        BefLen = BefLen - 1 + BefSta
        BefSta = 1
    End If
    
    Text = RegLf.Replace(Matched.Value, "\n")
    PreviewBefore = RegLf.Replace(Mid(Data, BefSta, BefLen), "\n")
    PreviewAfter = RegLf.Replace(Mid(Data, AftSta, AftLen), "\n")
    
    With GrepSheet.Rows(Cursor)
        .Range("A1:H1").Value = Array(FileName, Counter, At, Length, PreviewBefore & Text & PreviewAfter, Text, ToPattern, Charset)
        .Range("E1").Characters(Len(PreviewBefore) + 1, Len(Text)).Font.ColorIndex = 3
        .Range("E1").ShrinkToFit = True
    End With
    Cursor = Cursor + 1
End Sub

Private Function WriteTextFile(File As String, RepStream As ReplaceStream, ByRef ErrorMessage As String) As Boolean
    If LCase(Charset) = "utf-8" Then
        ErrorMessage = SaveTextFileNoBom(File, RepStream)
    Else
        ErrorMessage = SaveTextFile(File, RepStream)
    End If
    WriteTextFile = (ErrorMessage = "")
End Function

Private Function SaveTextFile(File As String, RepStream As ReplaceStream) As String
    Const adTypeText = 2
    Const adSaveCreateOverWrite = 2
    Dim outSt As ADODB.Stream
    
    On Error GoTo WriteFail
    
    Set outSt = New ADODB.Stream
    outSt.Open
    outSt.Type = adTypeText
    outSt.Charset = Charset
    Do Until RepStream.AtEndOfStream
        outSt.WriteText RepStream.ReadText
    Loop
    outSt.SaveToFile File, adSaveCreateOverWrite
    outSt.Close
    Set outSt = Nothing
    
    SaveTextFile = ""
    Exit Function
    
WriteFail:
    SaveTextFile = Err.Number & " " & Err.Description
    Set outSt = Nothing
End Function

Private Function SaveTextFileNoBom(File As String, RepStream As ReplaceStream) As String
    ' expect Charset="utf-8"
    Const adTypeBinary = 1
    Const adTypeText = 2
    Const adSaveCreateOverWrite = 2
    Dim buff As ADODB.Stream
    Dim outSt As ADODB.Stream
    
    On Error GoTo WriteFail
    
    Set outSt = New ADODB.Stream
    Set buff = New ADODB.Stream
    buff.Open
    buff.Type = adTypeText
    buff.Charset = Charset
    Do Until RepStream.AtEndOfStream
        buff.WriteText RepStream.ReadText
    Loop
    
    ' skip 3 bytes BOM
    buff.Position = 0
    buff.Type = adTypeBinary
    buff.Position = 3
    
    ' save as binary
    outSt.Open
    outSt.Type = adTypeBinary
    outSt.Write buff.Read
    buff.Close
    outSt.SaveToFile File, adSaveCreateOverWrite
    
    outSt.Close
    Set buff = Nothing
    Set outSt = Nothing
    
    SaveTextFileNoBom = ""
    Exit Function
    
WriteFail:
    SaveTextFileNoBom = Err.Number & " " & Err.Description
    Set buff = Nothing
    Set outSt = Nothing
End Function

Private Function ReadTextFile(File As String, ByRef Text As String) As Boolean
    Dim ts
    Const adTypeText = 2
    
    On Error GoTo ReadFail
    
    Set ts = New ADODB.Stream
    
    ts.Open
    ts.Type = adTypeText
    ts.Charset = Charset
    ts.LoadFromFile File
    Text = ts.ReadText
    ts.Close
    
    Set ts = Nothing
    ReadTextFile = True
    Exit Function
    
ReadFail:
    Text = Err.Number & " " & Err.Description
    ReadTextFile = False
    Set ts = Nothing
End Function

Private Function RegLineFeed() As VBScript_RegExp_55.RegExp
    Dim R As VBScript_RegExp_55.RegExp
    
    Set R = New VBScript_RegExp_55.RegExp
    R.Global = True
    R.IgnoreCase = False
    R.MultiLine = False
    R.Pattern = "\r?\n"
    
    Set RegLineFeed = R
End Function

Private Function RegFind(Pattern As String) As VBScript_RegExp_55.RegExp
    Dim R As VBScript_RegExp_55.RegExp
    
    Set R = New VBScript_RegExp_55.RegExp
    R.Global = True
    R.IgnoreCase = IgnoreCase
    R.MultiLine = False
    R.Pattern = Pattern
    
    Set RegFind = R
End Function

Private Sub SetNewSheet()
    SetNewBook
End Sub

Private Sub SetNewBook()
    Set GrepBook = Application.Workbooks.Add
    Set GrepSheet = GrepBook.Worksheets(1)
End Sub

Private Sub Class_Initialize()
    Set RegLf = RegLineFeed
    Charset = "utf-8"
    Cursor = 1
End Sub

Private Sub Class_Terminate()
    Set RegGrep = Nothing
    Set RegLf = Nothing
End Sub

'}}}

'class
'   name;ReplaceStream
'{{{
Option Explicit

Private Queue As Collection
Private Cursor As Long

Public BeforeText As String

Public Function UnModified() As Boolean
    UnModified = IsEmptyQueue
End Function

Public Function AtEndOfStream() As Boolean
    AtEndOfStream = (IsEmptyQueue And NoMoreText)
End Function

Public Sub OpenRW()
    Cursor = 0
    BeforeText = ""
    Do Until Queue.Count = 0
        Queue.Remove 1
    Loop
End Sub

Public Sub CloseRW()
    Cursor = -1
End Sub

Public Sub WriteLine(x As Variant)
    Queue.Add x
End Sub

Public Function ReadText() As String
    Dim Location As Long
    Dim Length As Long
    Dim ToPattern As String
    Dim out As String
    
    If IsEmptyQueue Then
        ReadText = Mid(BeforeText, Cursor + 1)
        Cursor = -1
    Else
        Dequeue Location, Length, ToPattern
        
        ReadText = Mid(BeforeText, Cursor + 1, Location - Cursor - 1) & ToPattern
        Cursor = Location + Length - 1
    End If
End Function

Private Function NoMoreText() As Boolean
    NoMoreText = (Cursor = -1)
End Function

Private Function IsEmptyQueue() As Boolean
    IsEmptyQueue = (Queue.Count = 0)
End Function

Private Sub Dequeue(ByRef Location As Long, ByRef Length As Long, ByRef ToPattern As String)
    Location = Queue(1)(0)
    Length = Queue(1)(1)
    ToPattern = Queue(1)(2)
    Queue.Remove 1
End Sub

Private Sub Class_Initialize()
    Set Queue = New Collection
    Cursor = -1
End Sub

Private Sub Class_Terminate()
    Set Queue = Nothing
End Sub

'}}}

'code
'   name;ThisWorkbook
'{{{
Option Explicit

Private Sub Workbook_Open()
    BaumMain.BarInitialize
End Sub

Private Sub Workbook_BeforeClose(Cancel As Boolean)
    BaumMain.BarTerminate
End Sub

'}}}

'ssf-end

