<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>第３のソフト - 工房ばうが提案する、ソフトの新しい買い方</title>
<link rel="stylesheet" href="std.css" type="text/css" />
<link rel="copyright" href="http://kobobau.mocvba.com/copy.html" />
<style type="text/css">
h4{text-align:center;color:#ff6600;border-color:#ffe000;;border-width:thin;border-style:solid solid none none;}
.sectionlist{margin-right:1em;}
.why{margin-left:10%;margin-right:20%;}
#costcoware,#costcompany{font-size:0.8em;text-align:center;color:black;border:thin gray solid}
#costcoware{background-color:#7cfc00;margin:3em 0px 1px 0px}#costcompany{background-color:#ff1493}}
</style>
</head>
<body>
<h1>第３のソフト - 工房ばうが提案する、ソフトの新しい買い方</h1>

<div class="pr">

<h2 onclick="smr1(this)">低価格のシステム開発</h2>
<div class="tree">

<p>エクセルブック、ワード、アクセスのカスタムメイドやウェブシステムの開発などをリーズナブルな価格で承っております。</p>

<div class="shop">
<h3>
そのマクロ、部下が１時間残業して作ってませんか？
</h3>
<div class="cell">
<h4>
あなたの部下は時給1,000円以下ですか？
</h4>
<ul>
<li>
エクセル、アクセスのデータ、マクロが1,000円から発注できます。
</li>
<li>
使用制限の無いオープンで安心なコ・ウェア・ライセンス。
</li>
<li>
コ・ウェアなら、部下に命令するより安上がりです。
</li>
</ul>
</div>
</div>

<div class="shop">
<h3>
業者との会議に10万円以上の人件費が飛んでませんか？
</h3>
<div class="cell">
<h4>
仕様の決定に過大な時間とコストをかけていませんか？
</h4>
<ul>
<li>
その費用で、たたき台となるプロトタイプを作れます。
</li>
<li>
初号機に不満が無ければ、そのまま完成品として現場に投入できます。
</li>
<li>
完全オープンなコードなので、続きを別の業者に発注してもよいのです。
</li>
<li>
コ・ウェアなら、大きな失敗を防げます。
</li>
</ul>
</div>
</div>

<div class="compact">

<ul class="sectionlist">
<li>導入する利点</li>
<li><a href="http://cowares.nobody.jp/ja/shop/business.html">事業者で</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/enterprise.html">大企業で</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/public.html">公益法人で</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/personal.html">個人で</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/it.html">IT企業で</a></li>
</ul>

<ul class="sectionlist">
<li>発注について</li>
<li><a href="http://cowares.nobody.jp/ja/shop/service.html">発注から公開まで</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/price.html">料金</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/publish.html">公開（納品）</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/must.html">基本的なルール</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/may.html">細かいルール</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/why.html">なぜ無料ソフトを買う？</a></li>
</ul>

<ul class="sectionlist">
<li><a href="http://cowares.nobody.jp/ja/shop/policy.html">プライバシー</a></li>
<li><a href="http://cowares.nobody.jp/ja/shop/contract.html">取引上の注意</a></li>
</ul>

<div class="sectionlistr">
<a href="http://cowares.nobody.jp/ja/shop/order.html"><img src="shop.png" alt="http://cowares.nobody.jp/ja/shop/order.html" /></a>
</div>

</div>
<div class="compact">

<ul class="sectionlist">
<li><a href="http://cowares.nobody.jp/ja/shop/order.html">すぐに注文する</a></li>
</ul>

</div>

<div class="compact">
</div>

</div>

<h2 onclick="smr1(this)">料金 - コ・ウェア・ライセンスのシステム開発</h2>
<div class="tree">

<div class="shop">
<h3>
基本料金表
</h3>
<div class="cell">

<ul>
<li>３つのサイズから選ぶだけで簡単。</li>
<li>前払いが原則。</li>
</ul>

<table class="pricesheet">
<tr>
<th>
Sサイズ
</th>
<td>
1,000円
</td>
<td>
（税込 1,050円）
</td>
</tr>
<tr>
<th>
Mサイズ
</th>
<td>
10,000円
</td>
<td>
（税込 10,500円）
</td>
</tr>
<tr>
<th>
Lサイズ
</th>
<td>
100,000円
</td>
<td>
（税込 105,000円）
</td>
</tr>
</table>

</div>
</div>

<div class="shop">
<h3>
サイズとは
</h3>
<div class="cell">

<ul>
<li>開発にかかる時間や難易度を、おおまかに３つのサイズで分類します。</li>
</ul>

<dl class="pricesheet">
<dt>
Sサイズ
</dt>
<dd>
<ol>
<li>小型、 Small 、 partial</li>
<li>ちょっとしたコード素片や、ワークシートの一部分など。</li>
<li>手に負えない、書き方のわからないコードだけを知りたいときに。</li>
<li>例）数行の VBA コード。<a href="http://code.google.com/p/cowares-excel-hello/wiki/hello_key_value">http://code.google.com/p/cowares-excel-hello/wiki/hello_key_value</a>の１つ目のコード</li>
</ol>
</dd>
<dt>
Mサイズ
</dt>
<dd>
<ol>
<li>中型、 Medium 、 functional</li>
<li>完成した関数やワークシート。</li>
<li>単一の機能が、とりあえず動くレベルのものが欲しいときに。</li>
<li>例）マクロを実行すれば一つの動作を行う VBA コード。<a href="http://code.google.com/p/cowares-excel-hello/wiki/annual_list">http://code.google.com/p/cowares-excel-hello/wiki/annual_list</a></li>
</ol>
</dd>
<dt>
Lサイズ
</dt>
<dd>
<ol>
<li>大型、 Large 、 integrated</li>
<li>実用的なアプリケーション。</li>
<li>複数の機能や、条件設定による動作切り替えや画面遷移も含むときに。</li>
<li>例）ユーザーインターフェースを持ち、ツールとして利用できる。</li>
</ol>
</dd>
</dl>

</div>
</div>

<div class="compact">
</div>

</div>

<h2 onclick="smr1(this)">公開 - コ・ウェア・ライセンスのシステム開発</h2>
<div class="tree">

<div class="shop">
<h3>
公開が納品です
</h3>
<div class="cell">

<ul>
<li>所定の公開場所に成果物をアップロードする方法を採ります。</li>
<li>仕様を決める段階から公開URLを使います。</li>
<li>公開のタイミングで連絡はしますが、ファイル添付などはしません。</li>
<li>公開先からのセルフダウンロードでお願いします。</li>
<li>本人はもちろん、同僚や友達、その他大勢の人がダウンロードして利用できます。</li>
<li>マクロコードをテキストで公開するので、セキュリティの強い職場で、マクロ付きブックのダウンロード規制がある環境でも心配ありません。</li>
<li>公開後のコード修正等、追加情報も当該URLから派生していきます。</li>
<li>URLは永久に変わらないものではありません。</li>
</ul>

</div>
</div>

<div class="shop">
<h3>
主な公開先URL
</h3>
<div class="cell">

<ul>
<li><a href="http://cowares.blogspot.com">http://cowares.blogspot.com</a></li>
<li><a href="http://code.google.com/p/cowares-excel-hello/">http://code.google.com/p/cowares-excel-hello/</a></li>
</ul>

</div>
</div>

<div class="compact">
</div>

</div>

<h2 onclick="smr1(this)">なぜ無料ソフトを買うのか？</h2>
<div class="tree">

<div class="why">
<h3>
そのお金は何に払っているのでしょうか
</h3>
<div class="cell">

<div class="compact">
<div class="sectionlist">
<h4>
無料のもの
</h4>
<div class="cell">
<ul>
<li>ライセンス</li>
<li>コピー</li>
</ul>
</div>
</div>

<div class="sectionlist">
<h4>
買うもの
</h4>
<div class="cell">
<ul>
<li>エンジニアの働き</li>
<li>世界への貢献</li>
</ul>
</div>
<div id="costcoware">コ・ウェアの料金</div>
</div>

<div class="sectionlistr">
<h4>
買わないもの
</h4>
<div class="cell">
<ul>
<li>保証</li>
<li>役員の働き</li>
<li>事務員の働き</li>
<li>営業スマイル</li>
</ul>
</div>
</div>
</div>

<div class="rowend">
<div id="costcompany">通常のシステム開発で払うお金</div>
</div>

</div>
</div>

<div class="compact">
</div>

</div>

<h2 onclick="smr1(this)">トータルコストが安くなる理由</h2>
<div class="tree">

<div class="shop">
<h3>
職人気質
</h3>
<div class="cell">

<p>
エンジニアとして働いた分だけはお金が欲しいけど、
その後のコピーで印税のようにお金を取る気はないよ。
</p>

<p>
うちの営業に頼めばピカピカの会社ロゴ付き。
コ・ウェアなら飾りっ気なし。
どっちにしても作るのは俺だ。
安い方に頼まないか？
ボランティア気分も味わえる。
</p>

<p>
バグ修正で儲けようと思わないから、最初からいいコードを書くよ。
</p>

</div>
</div>

<div class="shop">
<h3>
公正なコストカット
</h3>
<div class="cell">

<p>
双方の負担を公平に減らして、本物の低コストを実現します。
実質的に、次のものをお互いに負担し、交換する商取引です。
</p>

<div class="compact">
<div class="sectionlist">
<h4>
お客様の負担
</h4>
<div class="cell">
<ul>
<li>料金の支払い</li>
<li>要望の提示</li>
<li>連絡先メールアドレス</li>
</ul>
</div>
</div>

<div class="sectionlist">
<h4>
エンジニアの負担
</h4>
<div class="cell">
<ul>
<li>仕様作成と公開</li>
<li>製作と公開</li>
</ul>
</div>
</div>
</div>

<div class="compact">
</div>

</div>
</div>

<div class="compact">
</div>

</div>

</div>

<div class="copyright"><a href="http://kobobau.mocvba.com/copy.html">Copyright (c) 2011 Tomizono - kobobau.mocvba.com</a></div>

<script type="text/javascript" src="vba2.js"></script>
</body>
</html>
